<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7409A733-94F5-4D80-9EFB-B558413F8483}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Music" ID="{7409A733-94F5-4D80-9EFB-B558413F8483}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{386C76F3-6CCB-4C83-ADB7-C7274669216F}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{F5F8F1D8-C358-407A-80A2-5F26DB8B5DFF}" WorkUnitID="{5EFE39EC-8A53-4B29-8270-E7DBD64D7CFE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
