Event	ID	Name			Wwise Object Path	Notes
	256833090	Glock_Handle			\Weapons\Glock\Glock_Handle	
	775637278	Glock_Magazine_Drop			\Weapons\Glock\Glock_Magazine_Drop	
	861520496	AK47_Cock_Close			\Weapons\AK47\AK47_Cock_Close	
	1072738028	Glock_Fire			\Weapons\Glock\Glock_Fire	
	1215033667	Glock_Cock_Open			\Weapons\Glock\Glock_Cock_Open	
	1334806561	Glock_Cock_Close			\Weapons\Glock\Glock_Cock_Close	
	1532367873	AK47_Magazine_Drop			\Weapons\AK47\AK47_Magazine_Drop	
	1742261478	shotgun_handle			\Weapons\Shotgun\shotgun_handle	
	2108918404	AK47_Cock_Open			\Weapons\AK47\AK47_Cock_Open	
	2469014961	Glock_Magazine_Load			\Weapons\Glock\Glock_Magazine_Load	
	3280450433	AK47_Stop			\Weapons\AK47\AK47_Stop	
	3305383501	AK47_Fire			\Weapons\AK47\AK47_Fire	
	3725946925	shotgun_cock_close			\Weapons\Shotgun\shotgun_cock_close	
	3835052647	shotgun_cock_open			\Weapons\Shotgun\shotgun_cock_open	
	3982195600	shotgun_fire			\Weapons\Shotgun\shotgun_fire	
	4090582527	AK47_Handle			\Weapons\AK47\AK47_Handle	
	4199788282	AK47_Magazine_Load			\Weapons\AK47\AK47_Magazine_Load	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	47819783	AK47_handling_04	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_handling_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_Handling\AK47_handling_04		35204
	177346667	shotgun_handling_03	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Shotgun\shotgun_handling_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Shotgun\shotgun_handle\shotgun_handling_03		44164
	193196945	glock_cock_close	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Glock\glock_cock_close_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Glock\glock_cock_close		29744
	232090594	glock_handling_01	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Glock\glock_handling_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Glock\glock_handle\glock_handling_01		62964
	426118636	AK47_handling_02	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_handling_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_Handling\AK47_handling_02		42948
	445735424	shotgun_cock_close	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Shotgun\shotgun_cock_close_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Shotgun\shotgun_cock_close		53468
	511788316	glock_fire	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Glock\glock_fire_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Glock\glock_fire		100704
	516201628	glock_handling_03	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Glock\glock_handling_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Glock\glock_handle\glock_handling_03		75544
	525658761	shotgun_handling_04	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Shotgun\shotgun_handling_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Shotgun\shotgun_handle\shotgun_handling_04		50516
	588354083	AK47_magazine_drop	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_magazine_drop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_magazine_drop		58432
	597416433	AK47_cock_close	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_cock_close_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_cock_close		59028
	600128573	shotgun_fire	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Shotgun\shotgun_fire_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Shotgun\shotgun_fire		90064
	686176446	AK47_handling_01	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_handling_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_Handling\AK47_handling_01		139428
	815946321	glock_cock_open	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Glock\glock_cock_open_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Glock\glock_cock_open		60704
	820372991	glock_magazine_drop	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Glock\glock_magazine_drop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Glock\glock_magazine_drop		58432
	829583925	AK47_handling_03	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_handling_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_Handling\AK47_handling_03		53668
	870671133	shotgun_handling_02	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Shotgun\shotgun_handling_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Shotgun\shotgun_handle\shotgun_handling_02		54572
	938478499	AK47_fire_loop	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_fire_loop_F17FB28C.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_fire_loop		147800
	954587653	AK47_cock_open	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\AK47\AK47_cock_open_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\AK47\AK47_cock_open		42948
	970815530	shotgun_cock_open	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Shotgun\shotgun_cock_open_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Shotgun\shotgun_cock_open		31764
	979201449	shotgun_handling_01	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Shotgun\shotgun_handling_01_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Shotgun\shotgun_handle\shotgun_handling_01		88264
	1004413430	glock_handling_02	C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\.cache\Mac\SFX\Weapons\Glock\glock_handling_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\Weapons\Guns\Glock\glock_handle\glock_handling_02		36232

