<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87EF9656-E20F-47A6-82F8-2676FFE3C972}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{87EF9656-E20F-47A6-82F8-2676FFE3C972}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Health" ID="{1EE16E22-87F4-46E7-A336-C827B9FF8A60}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
