<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87EF9656-E20F-47A6-82F8-2676FFE3C972}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{87EF9656-E20F-47A6-82F8-2676FFE3C972}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Ambience" ID="{81FF4A43-1B2C-4225-8114-E56584AB789E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="35"/>
						<Property Name="SlewRateUp" Type="Real64" Value="35"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
