<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Bullet_Impact.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Main_Menu.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Monsters.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\One-Shots.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Weapons.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Attenuations\SFX.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Events\Ambience.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Events\Monsters.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Events\Music.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Events\SFX.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Events\Weapons.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\Ambience.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\Combat.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\Monsters.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\Music.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\SFX.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\Vox.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\SoundBanks\Weapons.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\States\Player.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Switches\Ambience_Rooms.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\TechLabVR_WwiseProject.K Deezy.wsettings" DateLow="1526330247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\TechLabVR_WwiseProject.wproj" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar2\TechLabVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1525948238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Bullet_Impact.wwu" DateLow="1525948244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525857049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Main_Menu.wwu" DateLow="1525592241" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Monsters.wwu" DateLow="1525954653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\One-Shots.wwu" DateLow="1525948238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1525593758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1525938274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\VOX.wwu" DateLow="1525156417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Weapons.wwu" DateLow="1525948244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1525857923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Attenuations\SFX.wwu" DateLow="1525857923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1525156417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Events\Ambience.wwu" DateLow="1525939129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1525671177" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Events\Monsters.wwu" DateLow="1525953053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Events\Music.wwu" DateLow="1525939129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Events\SFX.wwu" DateLow="1525953053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Events\Weapons.wwu" DateLow="1525948244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1525858757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525939129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1525335936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525857923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\Ambience.wwu" DateLow="1525858601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\Combat.wwu" DateLow="1525858801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1525858601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\Monsters.wwu" DateLow="1525858797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\Music.wwu" DateLow="1525939129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\SFX.wwu" DateLow="1525948244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\Vox.wwu" DateLow="1525858839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\SoundBanks\Weapons.wwu" DateLow="1525948244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\States\Player.wwu" DateLow="1525939129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Switches\Ambience_Rooms.wwu" DateLow="1525858757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1525599222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\TechLabVR_WwiseProject.K Deezy.wsettings" DateLow="1525954657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\TechLabVR_WwiseProject.wproj" DateLow="1525858290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\TechLabVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1525156299" DateHigh="0"/>
</ValidationCache>
