<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E686C3C2-9537-45C4-8A68-983581123FFD}">
			<PropertyList>
				<Property Name="Event Action List\{0189E0C4-FDAB-4F78-9084-8BAB161A8316}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0972B594-E9CD-438C-99A1-597F82A8F746}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15B67064-ED70-4BEB-8165-BA5A29CCD484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18C499F0-9FA1-44E0-9080-B6A1B1E34B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BC95D0C-3DC8-48C0-96A6-9D6140A63194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{242B6480-FEC8-4F6D-82A4-CC2C24EC5CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25080247-35EB-41B5-AFB9-8B6BFE9BC7FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28DCC082-FE3B-4D61-A28D-16BD4C1F2256}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D38E527-2D2F-4E13-895F-8BAE62468CBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{314D77A1-3C17-4A49-B56F-0F5FF5B8CDB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38390EA3-6FA1-4BA1-8230-780A2CB1B4B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4087DB6C-3DEF-4160-AA21-D013D154728E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44A5FD14-6B2C-499B-B42C-5FFC0760567F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45F218B3-92D9-487B-8395-032F6218A154}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{461AA24C-DEC9-49A0-89A8-64EA94A89A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4652C532-2D95-49D5-A9E5-8A678BC9BBCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{520A0897-014C-4FFC-865A-E8A85022900D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B65A241-4554-43B7-8689-5C36319291C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62B6DB07-29C3-4C24-9C14-EEB4AD493235}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{798535E4-40E4-4263-8961-D5C1B935D5DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CE6871F-6E5C-41B2-A161-2312BB73253A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80A521EF-121E-4BCD-BB26-094E747828F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81BEC7E1-9AD4-40CE-8534-94330E5D1DCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A707CE-288F-4A7D-B8AB-358EFF2CFF16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B8D8106-F18A-4416-9B95-C75B1FCF1A1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97116055-5770-4A80-BF3F-2C703ED14B00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA81A492-B5E3-4725-A284-3234B40BFB7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA05019D-96DA-4B4D-9917-D361ADCA787E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C03DDBED-8F8F-4B06-9B30-9F48257981DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1578AE2-981D-4002-987C-6653B126F80E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C65ADB04-48EC-4886-AAF2-B908D70DE7B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC8A2285-0BAB-4057-973E-89BDF4902E16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B05099-7541-4CD6-837F-A23EB893BC5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F00AFA65-DA38-4835-BA97-0F9C99B38B6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F290A939-6DBB-465E-AC93-FE67EDEE8760}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CEA04B-6976-40CF-8E0D-3E8F5A1B0A97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6B92083-0D95-4CE0-9698-3362AD6B2A35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F719C16C-4C8C-480C-8FC1-97A84B53517A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB14899-7D29-411C-8130-10DF844B62B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">C:\Users\K Deezy\Desktop\EP-410\Projects\Final Project\TechGnar\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOverrideOutputPath" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="k6mydTQ/00i0uXFxuTO2/zqX+cbnZeNNq3qEgdq2FpE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="kav/ozzOmk2NR4/jGPd37WNdl9KBGrJDhVD0fLiXkvE="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{10104907-7AF7-48B7-B259-4C2B251CC890} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA2G5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{20413BED-4C60-4F4C-A294-7A9321F84814} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3989C3A8-3B41-4356-9FAE-DE46853AFBCC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61920B7D-0209-4194-8556-82934F5B0833} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8354518D-A4FB-4F93-B3CA-328B4AAB1FA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1CCX6eVXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8BC6CFC5-5B26-4D60-B5CB-824537919E36} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9630909B-C434-4715-A37C-5391EC89554B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{97783615-1B82-4594-ABA3-56E7495BE728} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C012BB7A-FBCA-47B1-9FAA-1B132856F2FF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D47CE753-3992-4D3D-8784-A955B57064AE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1CCX6eVXGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD276529-8856-45C0-A239-E8C76A768BF4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F24894F2-7890-4CE2-BD9B-AD48E6C9F416} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy3SVaqYXFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{2261C69F-352F-4435-AD15-E7FC173C8FEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35223FEA-91FD-4FFB-981B-27706089E24A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3FB81F73-23A0-40E4-A211-91997726D810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5062C52F-E13B-4D2B-8B04-1B3FC29A4A54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7814C586-3109-4D3D-B9FA-B0EAD9975E6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1A1E199-A7B0-4E13-803A-A736DAADCF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{613EA5AA-938A-49D0-997C-3036E89209F3}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="n8ZhIi81NUStFef8FzyP61tuOoEX2I1Elz1YCxjrCFGZ4aHRsKcTToA6pzbarc9I9BhjkDud706a9BOPcOBG4Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="KNvB57Q+p0qeqk0wV8kBeA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="mdOvSnhojUiWYsym0W9mFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="pNIrQlcebEG1sC01369p+5Ie90Uv18pBhIF3GcgfgiIjrV91Cq1hQr/VCAHvWZL/kPFMJs1btkKHdxsxmdP+RzO+YWMBtBZDtomXx3ho2cSQZBE+lcNbQ4k4xygYunwbhzkOm1+nYESMuKSnf5ALYfbiZjFQeDNFre67aQOdtG6vK4ygIK9+RYEHLu6qJa1lkw5rbxk3MkaB3H5MZlc8R4QHOshZOFRHpOMUMXiuVo21YG1CnsWTSbpIc49OvBVvbBel5N2cWUqR4tKmstQ5ilCZWGDrWQxNl8OBcMs/9uIEc7d2AwScTYtuSDtKiDuxp6j3Cpl47E28c0VcaofSEHoYid1vFp5OsM6WWh5SCCg="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="N4Sog91zIEaS5cs4OxFKVoX8fPp7XYBGqx9XiEzyA/hSfkDmBCEXSqMWGOTYiYkK2/kJE05XdU6I2spR8PGKvw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="5oKykw1NtkKBm5c+z4p6z5u4UlDFrNBGvFmtw+iAs+hfquRZ9rz1SI5OSmFugN0lByLWU6oxLE6HPfswDgUFjw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="Query\PreviousQuery" Type="string" Value="{52F6FBC8-499A-411D-A790-CB4FACBE6F6D}"/>
				<Property Name="RTPC\GameParameterSimValue\{1EE16E22-87F4-46E7-A336-C827B9FF8A60}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="5oKykw1NtkKBm5c+z4p6zw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
