<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{965B013F-FE4A-4DED-9910-090EC11BB401}">
			<PropertyList>
				<Property Name="Event Action List\{0972B594-E9CD-438C-99A1-597F82A8F746}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F48838C-367F-4F14-AA60-24B24D8F699C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13293005-4053-4D39-9FFF-5F81075BFB5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{145D4777-2C8B-43F8-A6A5-0DB077CDD06A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{170DD0EA-C254-4C17-89D2-0DD02F38C2B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BC95D0C-3DC8-48C0-96A6-9D6140A63194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{242B6480-FEC8-4F6D-82A4-CC2C24EC5CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D38E527-2D2F-4E13-895F-8BAE62468CBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4087DB6C-3DEF-4160-AA21-D013D154728E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44A5FD14-6B2C-499B-B42C-5FFC0760567F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45F218B3-92D9-487B-8395-032F6218A154}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E613871-4BF3-4090-A9BA-BA0C613B9A8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72E3DC53-2F57-4A4E-9512-3AB24F195A04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{771AAF8E-A5D8-4944-86F1-1B36475B8FCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{806452E2-2A29-44BE-AA5D-2F725CB032E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80A521EF-121E-4BCD-BB26-094E747828F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81BEC7E1-9AD4-40CE-8534-94330E5D1DCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82C70B30-867C-4B60-96E9-E90B97410028}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93092B54-EED0-4EEF-A3BD-7CA0A6B9CF2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93114DB3-02A8-4892-B603-F258CBD3293B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2143134-1C67-4D18-AD40-433FCAA92BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C03DDBED-8F8F-4B06-9B30-9F48257981DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC8A2285-0BAB-4057-973E-89BDF4902E16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA55DD59-E5DE-46E9-B641-E34B3C91624F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8366D9A-960B-411B-854F-FA187FAA8312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B05099-7541-4CD6-837F-A23EB893BC5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDB2B88D-2A88-4303-B606-196DB440E147}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0C54B59-B303-40BC-85A5-9F435B607726}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CEA04B-6976-40CF-8E0D-3E8F5A1B0A97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F719C16C-4C8C-480C-8FC1-97A84B53517A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB14899-7D29-411C-8130-10DF844B62B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="k6mydTQ/00i0uXFxuTO2/zqX+cbnZeNNq3qEgdq2FpE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="kav/ozzOmk2NR4/jGPd37e42vVB8mvJJkuRh611jSqDzdmw4y2yDTK23xydGaSFvY12X0oEaskOFUPR8uJeS8fNLSBQYce9LjM36NQO5AaQ="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{196D696D-CAD6-4CF4-A133-C13195C19F6D}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{5EFE39EC-8A53-4B29-8270-E7DBD64D7CFE}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ89o1epvUkslHpaha+JUtvmqO0TC48JJaSIqH2fbrw7eCmdOvSnhojUiWYsym0W9mFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="LDFECHVhFkGdhaJdnz4oR6TSK0JXHmxBtbAtNd+vafuSHvdFL9fKQYSBdxnIH4IiI61fdQqtYUK/1QgB71mS/zO+YWMBtBZDtomXx3ho2cQZ1Wty01P6RLeC5WkbLuGh9uJmMVB4M0Wt7rtpA520bq8rjKAgr35FgQcu7qolrWWTDmtvGTcyRoHcfkxmVzxHaD/trUsQPEagvpIc46TjglCZWGDrWQxNl8OBcMs/9uKUdRO+AbfmT5UTH5LhYq1o"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="nIyKKBjCs0Sth8T5JWJY699XKB2NQCdGm4sitM/J86df62mQh2A3RqZgQ6/NZnqFhfx8+ntdgEarH1eITPID+FJ+QOYEIRdKoxYY5NiJiQqpBOHR+s2zSpmL+i2Ii1ZF2/kJE05XdU6I2spR8PGKvw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1EE16E22-87F4-46E7-A336-C827B9FF8A60}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="RlIf+QgjpEuESWbspQTUYJu4UlDFrNBGvFmtw+iAs+g="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
