<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524428190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1524428190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1524428190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\TechLabVR_WwiseProject.wproj" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Bullet_Impact.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Main_Menu.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Monsters.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\One-Shots.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Weapons.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Attenuations\Monsters.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Attenuations\SFX.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Attenuations\Weapons.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Events\Ambience.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Events\Monsters.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Events\Music.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Events\SFX.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Events\Weapons.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526358057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\SoundBanks\Ambience.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\SoundBanks\Monsters.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\SoundBanks\Music.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\SoundBanks\SFX.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\SoundBanks\Weapons.wwu" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\States\Player.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Switches\Ambience_Rooms.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\TechLabVR_WwiseProject.Sup.wsettings" DateLow="1526359088" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\TechLabVR_WwiseProject.wproj" DateLow="1526406681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TGPS\TechGnar\TechLabVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Bullet_Impact.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Main_Menu.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Monsters.wwu" DateLow="1526349398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\One-Shots.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1526349416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Weapons.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1526349398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Attenuations\SFX.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Events\Ambience.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Events\Monsters.wwu" DateLow="1526335896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Events\Music.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Events\SFX.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Events\Weapons.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1526329221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\Ambience.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\Combat.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\Monsters.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\Music.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\SFX.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\Vox.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\SoundBanks\Weapons.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\States\Player.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Switches\Ambience_Rooms.wwu" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\TechLabVR_WwiseProject.Sup.wsettings" DateLow="1526351404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\TechLabVR_WwiseProject.wproj" DateLow="1526329224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Downloads\TechGnar\TechLabVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1526329113" DateHigh="0"/>
</ValidationCache>
