<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{382F1BD1-8B7C-49CD-9D9D-234544CE3E39}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Ambience" ID="{382F1BD1-8B7C-49CD-9D9D-234544CE3E39}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="amb_hallway" ID="{314D77A1-3C17-4A49-B56F-0F5FF5B8CDB0}">
					<ChildrenList>
						<Action Name="" ID="{E811EE30-A0B9-4DA7-AA40-C17E628975F3}" ShortID="473773142">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_room1" ID="{D335A76B-A611-46E1-AB32-154325A6311F}">
					<ChildrenList>
						<Action Name="" ID="{EF9D452A-713C-4C84-A83F-AE85105C344B}" ShortID="85142882">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_room_tone_01" ID="{815DB03A-6709-4BF4-9EDA-5CDEF1CA2E23}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_room2" ID="{D7C14CC6-C37D-440F-B5A0-BBF2B008788D}">
					<ChildrenList>
						<Action Name="" ID="{38B8DE85-E7C3-4935-9D5D-6922E4A68FCE}" ShortID="1004265714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_room_tone_02" ID="{472B5A5C-1BC3-4B7E-B069-005523BF5CB2}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_room3" ID="{E4E24457-AD08-4A2E-AF81-23F68746196C}">
					<ChildrenList>
						<Action Name="" ID="{05488035-CBF2-431B-844C-60D5AF671C9E}" ShortID="29672552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_room_tone_03" ID="{3FBEA408-B3B5-42C6-984A-1835DD41B3DF}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_room4" ID="{A6712690-3EA2-4369-B56E-58ACBCF019CB}">
					<ChildrenList>
						<Action Name="" ID="{3DD64CA5-F197-4520-A7D9-02F914DE10D2}" ShortID="436001630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_room_tone_04" ID="{07F41B79-EB9A-4DCA-9B03-F1138610E129}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_room5" ID="{2EEF1A6C-2C75-42B6-B62B-6C9A5674D021}">
					<ChildrenList>
						<Action Name="" ID="{77F14C1B-DD0F-4220-8D2C-AB4D9B767899}" ShortID="615679498">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_room_tone_05" ID="{7EAA82EE-9BB5-475E-9351-221F3EAC0B4F}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_room6" ID="{92C3ECFA-4E31-4958-80C6-29ED2673D7A8}">
					<ChildrenList>
						<Action Name="" ID="{4309DC0A-39E4-4F78-84ED-24A387F2C7CB}" ShortID="976942546">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_room_tone_06" ID="{74A26824-D114-4B0A-8FD8-25231AE8A491}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
