<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{382F1BD1-8B7C-49CD-9D9D-234544CE3E39}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Ambience" ID="{382F1BD1-8B7C-49CD-9D9D-234544CE3E39}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="amb_rooms" ID="{15B67064-ED70-4BEB-8165-BA5A29CCD484}">
					<ChildrenList>
						<Action Name="" ID="{BBEEADC4-3911-4570-8F90-A30B09BF6BD0}" ShortID="114385065">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_hallway" ID="{314D77A1-3C17-4A49-B56F-0F5FF5B8CDB0}">
					<ChildrenList>
						<Action Name="" ID="{E179B6D8-8E6C-4904-A313-AB2FF4EFF6F6}" ShortID="1013530646">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}" WorkUnitID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
