<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83A88437-73DD-4620-92E5-CB383B114A56}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{83A88437-73DD-4620-92E5-CB383B114A56}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="amb_test_01_event" ID="{15B67064-ED70-4BEB-8165-BA5A29CCD484}">
					<ChildrenList>
						<Action Name="" ID="{F15238F6-2B69-43C2-A510-367DBBFE8C1B}" ShortID="842276297">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_room_tone_01" ID="{76B77304-0403-4D9C-8B6E-483B4A883BB1}" WorkUnitID="{4872C14E-3F72-4626-AEC0-BAC76CD30F6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
