<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6407E52-2104-4A17-A316-18E4D889890A}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Monsters" ID="{E6407E52-2104-4A17-A316-18E4D889890A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Parazite" ID="{9B5DB3FF-0FD4-46D7-8757-AB1A29960430}" ShortID="272657398">
					<ChildrenList>
						<Event Name="Parazite_Attack" ID="{13293005-4053-4D39-9FFF-5F81075BFB5A}">
							<ChildrenList>
								<Action Name="" ID="{23DA9EBD-0D7E-4A08-A966-37B22E42115C}" ShortID="151934973">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_attack" ID="{B0D2B64B-5874-4FE9-9200-204BE6195AB6}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Deathcry" ID="{EDB2B88D-2A88-4303-B606-196DB440E147}">
							<ChildrenList>
								<Action Name="" ID="{DB06BDF8-7981-4B9A-A8EF-952C37997409}" ShortID="838621083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_deathcry" ID="{8DB9130A-D701-4EDC-9D0B-1975A5301124}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Hurt" ID="{4E613871-4BF3-4090-A9BA-BA0C613B9A8A}">
							<ChildrenList>
								<Action Name="" ID="{7AF8F31A-51FF-4753-9659-A47C84214898}" ShortID="778991362">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_hurt" ID="{28C75538-B980-49FE-B8C3-86B13280C8B6}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Idle" ID="{771AAF8E-A5D8-4944-86F1-1B36475B8FCB}">
							<ChildrenList>
								<Action Name="" ID="{6BE3FB13-2E5E-43D7-95B6-55299D42F55E}" ShortID="761437622">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_idle_01" ID="{9F553593-C9BF-4334-B533-0BA700F2FABA}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Roar" ID="{0F48838C-367F-4F14-AA60-24B24D8F699C}">
							<ChildrenList>
								<Action Name="" ID="{C748D7B8-0360-42C0-B15B-B36AD6FE228E}" ShortID="585131664">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_roar" ID="{A4FD7143-C6D9-4EF2-BABF-6804E93DF10F}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Footsteps" ID="{145D4777-2C8B-43F8-A6A5-0DB077CDD06A}">
							<ChildrenList>
								<Action Name="" ID="{87CBD3B3-F35E-4916-BAF1-A77673A00710}" ShortID="1042077805">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parafat_footsteps" ID="{6DE28353-35BC-4827-AE8B-781556B1C644}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Parazite_Fat" ID="{9069EB5F-6087-4637-A660-43AFCD667A85}" ShortID="895599650">
					<ChildrenList>
						<Event Name="Parazite_Fat_Roar" ID="{170DD0EA-C254-4C17-89D2-0DD02F38C2B0}">
							<ChildrenList>
								<Action Name="" ID="{77E95770-4E1C-4404-A1DC-DD7A152BF67C}" ShortID="4844543">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_fat_roar" ID="{01D881DB-4EEE-4CBC-8630-32418E594215}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Fat_Idle" ID="{F0C54B59-B303-40BC-85A5-9F435B607726}">
							<ChildrenList>
								<Action Name="" ID="{B3ECA862-35B4-4587-A952-E46C31B57D2F}" ShortID="737296263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_fat_idle_01" ID="{362EC338-16C7-4268-83EB-3B78D8731864}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Fat_Deathcry" ID="{DA55DD59-E5DE-46E9-B641-E34B3C91624F}">
							<ChildrenList>
								<Action Name="" ID="{8FE06E30-220B-436A-89B4-F8BF205B1DEE}" ShortID="655185852">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_fat_deathcry" ID="{DB374975-18F2-4E91-AA9F-EACE9A96EFA2}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Fat_Attack" ID="{806452E2-2A29-44BE-AA5D-2F725CB032E7}">
							<ChildrenList>
								<Action Name="" ID="{10095CED-39AC-4945-A9E8-356A83B4B2F2}" ShortID="630723807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_fat_attack" ID="{0844312C-6175-4116-9D85-A25D9F3E2847}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Fat_Hurt" ID="{B2143134-1C67-4D18-AD40-433FCAA92BC4}">
							<ChildrenList>
								<Action Name="" ID="{80669BDC-BA66-4392-9CB7-7B9CE5F9F2F6}" ShortID="954587357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_fat_hurt" ID="{E9B01F22-A618-4FF0-BCC3-A30C80718483}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Fat_Footsteps" ID="{72E3DC53-2F57-4A4E-9512-3AB24F195A04}">
							<ChildrenList>
								<Action Name="" ID="{357DF159-7FEE-4432-9F9C-DCEA79ACDB49}" ShortID="728752175">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parafat_footsteps" ID="{E367DBA5-F33A-4286-95CC-552C4823EF77}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Parazite_Slider" ID="{D1E104A9-CDFA-4AB3-998B-FA2D888B5645}" ShortID="394681473">
					<ChildrenList>
						<Event Name="Parazite_Slider_Roar" ID="{C771FAF6-61C8-42FA-BEBA-8B2D0D471F65}">
							<ChildrenList>
								<Action Name="" ID="{DC719FF3-0085-46D8-BFBF-338894BD38F9}" ShortID="370849474">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_slider_roar" ID="{E8E6805B-0060-47BB-9D4C-432D59E3BE41}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Slider_Idle" ID="{82C70B30-867C-4B60-96E9-E90B97410028}">
							<ChildrenList>
								<Action Name="" ID="{2B84AA92-8488-41D7-8904-4E48892BD026}" ShortID="824906398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_slider_idle_01" ID="{AD02A2EA-0A7C-4ED0-95E6-E2DAAF3FDF37}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Slider_Deathcry" ID="{579FF783-37EC-41AF-BC65-C64FBD93B09F}">
							<ChildrenList>
								<Action Name="" ID="{B5EC48C3-FC40-4330-AE52-6711B8BE3842}" ShortID="210734630">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_slider_deathcry" ID="{E40DE364-4B65-4D2B-9930-29F5CA281C00}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Slider_Attack" ID="{373DA25A-C0AC-49D2-802A-1BFF8D6FB4E2}">
							<ChildrenList>
								<Action Name="" ID="{D4FAB25B-B433-41D5-A738-BD2C71050FDF}" ShortID="1019462619">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_slider_attack" ID="{264CF190-5BCD-42B6-8777-1B3199D3FE47}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Slider_Hurt" ID="{BFB80DC6-5452-47B8-8F1A-86816FFAB9FE}">
							<ChildrenList>
								<Action Name="" ID="{EBCA8302-3FCC-42EE-A271-502DB63FFE13}" ShortID="794404051">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_slider_hurt" ID="{9257FE9D-F001-4B65-AC18-824CD5A4F6BE}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Slider_Footsteps" ID="{951F47FA-3D63-4DFF-89D5-A1111887308E}">
							<ChildrenList>
								<Action Name="" ID="{7776B923-9D46-4202-BCBE-EA5C04921A01}" ShortID="653624202">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_slider_footsteps" ID="{3A056793-6D4D-4DFB-9569-B3C2648066C5}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Parazite_Spider" ID="{2056D255-A0F3-41C5-BD40-A7A12ADF1B69}" ShortID="838512538">
					<ChildrenList>
						<Event Name="Parazite_Spider_Roar" ID="{C5B50205-900E-4307-87DC-ACA4186C89BC}">
							<ChildrenList>
								<Action Name="" ID="{9CA767B7-1551-4CD0-8FC1-97D135A6C780}" ShortID="421444768">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_spider_roar" ID="{B69CC30A-FEE8-4008-8958-12A7214B7E78}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Spider_Deathcry" ID="{EC0C3667-E995-4CFD-B8E0-748AAEABE9C4}">
							<ChildrenList>
								<Action Name="" ID="{F9EE4118-22A2-4CCE-B842-F5FD2CF25EB3}" ShortID="793624468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_spider_deathcry" ID="{46955804-988C-475D-81CE-83CEBAD4BD41}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Spider_Hurt" ID="{99EA8D6C-79FD-4B3F-BC71-E2110D82D83F}">
							<ChildrenList>
								<Action Name="" ID="{93237A9E-FA11-4D1F-808A-F48546719A58}" ShortID="1049921967">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_spider_hurt" ID="{E8C44B4A-29B2-410A-BFBE-E5F35F4E252D}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Spider_Idle" ID="{00B4F833-650F-4A7E-9CB3-1D69DE25A641}">
							<ChildrenList>
								<Action Name="" ID="{F13F1E39-4254-4D6E-9019-585127AF23BD}" ShortID="305053882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_spider_idle_01" ID="{196D696D-CAD6-4CF4-A133-C13195C19F6D}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Spider_Attack" ID="{BD75FDD8-12E8-493A-9CDE-D83EF1C5F7BF}">
							<ChildrenList>
								<Action Name="" ID="{A3EA0D9B-9565-4D46-B56C-B81ED27BE061}" ShortID="189345440">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_spider_attack" ID="{426D60B5-C59E-4993-BA48-738F4EBC156F}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Parazite_Spider_Footsteps" ID="{ECE98BCE-ED68-474A-9030-08A0CE0A5D3A}">
							<ChildrenList>
								<Action Name="" ID="{ACAC6F01-FE95-4DB9-A5B1-23BCD1CEA1F4}" ShortID="397423213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="parazite_spider_footsteps" ID="{B0B1C25C-9A52-4426-958B-D3105B2EA40A}" WorkUnitID="{45F71E92-D72F-41CA-8481-7719C81F8222}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
