<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EFE39EC-8A53-4B29-8270-E7DBD64D7CFE}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Music" ID="{5EFE39EC-8A53-4B29-8270-E7DBD64D7CFE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{F5F8F1D8-C358-407A-80A2-5F26DB8B5DFF}">
					<ChildrenList>
						<Action Name="" ID="{63A7BE13-F9F7-47E0-A4DB-309E39A3EEA1}" ShortID="698562143">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{307735C3-C0FE-483D-B0D2-D4A2BC6BDC9A}" WorkUnitID="{813A6E5B-D817-448D-973D-580B18EB0851}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
