<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8574EEF3-7BAB-4444-AEEC-EEEA83EFB252}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="SFX" ID="{8574EEF3-7BAB-4444-AEEC-EEEA83EFB252}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="rotating_pillar_amb_01" ID="{97116055-5770-4A80-BF3F-2C703ED14B00}">
					<ChildrenList>
						<Action Name="" ID="{9520FC90-54C5-4CC5-BA1A-15D9CE4E8263}" ShortID="547871014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotating_pillar_ambience_01" ID="{DBCBBBBD-5F7D-405C-8CCE-F1BD08392266}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="rotating_pillar_amb_03" ID="{BA05019D-96DA-4B4D-9917-D361ADCA787E}">
					<ChildrenList>
						<Action Name="" ID="{B423DEA5-54E8-4F4C-ABD1-EE19AD1DFBD4}" ShortID="967312616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotating_pillar_ambience_03" ID="{A31776BF-61A8-4F79-8712-D36EC687BD30}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="rotating_pillar_amb_02" ID="{18C499F0-9FA1-44E0-9080-B6A1B1E34B16}">
					<ChildrenList>
						<Action Name="" ID="{02260AC6-3639-4634-B216-A6FAD4674F49}" ShortID="787960330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotating_pillar_ambience_02" ID="{E750481A-5D68-4726-A572-045AD836100B}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="turbine_fan" ID="{C1578AE2-981D-4002-987C-6653B126F80E}">
					<ChildrenList>
						<Action Name="" ID="{4E4510C7-2D54-48EA-B352-E8717CD53DF7}" ShortID="39658797">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turbine_loop" ID="{55196C26-40FE-4CCB-AF1D-EEA4AD97B1C3}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="door" ID="{798535E4-40E4-4263-8961-D5C1B935D5DA}">
					<ChildrenList>
						<Action Name="" ID="{D1BF6F56-5D1B-4127-A6D4-ED066615E27A}" ShortID="511115420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door_open" ID="{719E2A99-06F2-4DDF-A062-3B7B29BFF4CA}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{86D8354E-9DF7-4903-BD7F-6B7A4058CA22}" ShortID="638335035">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door_close" ID="{DE4B3EE3-D887-4DDA-94E9-CE379F69BB21}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reaktor" ID="{8B8D8106-F18A-4416-9B95-C75B1FCF1A1E}">
					<ChildrenList>
						<Action Name="" ID="{A5C98744-826E-4A8B-995D-2301C247072B}" ShortID="417177561">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reaktor_loop" ID="{70256D1F-309A-4593-A8D8-9EF9242E112A}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="exhaust_vent" ID="{86A707CE-288F-4A7D-B8AB-358EFF2CFF16}">
					<ChildrenList>
						<Action Name="" ID="{223840BD-00D3-4502-B632-5219C8B74D44}" ShortID="986699991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="exhaust_vent_loop" ID="{1CC81672-8774-44FD-9F51-E11BD1A21E6B}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="steam" ID="{C65ADB04-48EC-4886-AAF2-B908D70DE7B5}">
					<ChildrenList>
						<Action Name="" ID="{F1DD067E-198D-4DEA-87DA-DDAB29A7D58E}" ShortID="987509114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="steam_loop" ID="{60000680-9497-42B1-80B0-C9575C32EC97}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
