<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8574EEF3-7BAB-4444-AEEC-EEEA83EFB252}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="SFX" ID="{8574EEF3-7BAB-4444-AEEC-EEEA83EFB252}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="rotating_pillar" ID="{97116055-5770-4A80-BF3F-2C703ED14B00}">
					<ChildrenList>
						<Action Name="" ID="{E21D851C-BA6F-4FB7-A805-10AD4259A78E}" ShortID="511084904">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotating_pillar_loop" ID="{F730A184-3F04-46DE-BFE4-B59F5EC421AF}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="turbine_fan" ID="{C1578AE2-981D-4002-987C-6653B126F80E}">
					<ChildrenList>
						<Action Name="" ID="{4E4510C7-2D54-48EA-B352-E8717CD53DF7}" ShortID="39658797">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turbine_fan_loop" ID="{55196C26-40FE-4CCB-AF1D-EEA4AD97B1C3}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="door_open" ID="{798535E4-40E4-4263-8961-D5C1B935D5DA}">
					<ChildrenList>
						<Action Name="" ID="{D1BF6F56-5D1B-4127-A6D4-ED066615E27A}" ShortID="511115420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door_open" ID="{719E2A99-06F2-4DDF-A062-3B7B29BFF4CA}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reaktor" ID="{8B8D8106-F18A-4416-9B95-C75B1FCF1A1E}">
					<ChildrenList>
						<Action Name="" ID="{A5C98744-826E-4A8B-995D-2301C247072B}" ShortID="417177561">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reaktor_loop" ID="{70256D1F-309A-4593-A8D8-9EF9242E112A}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="exhaust_vent" ID="{86A707CE-288F-4A7D-B8AB-358EFF2CFF16}">
					<ChildrenList>
						<Action Name="" ID="{223840BD-00D3-4502-B632-5219C8B74D44}" ShortID="986699991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="exhaust_vent_loop" ID="{1CC81672-8774-44FD-9F51-E11BD1A21E6B}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="steam" ID="{C65ADB04-48EC-4886-AAF2-B908D70DE7B5}">
					<ChildrenList>
						<Action Name="" ID="{F1DD067E-198D-4DEA-87DA-DDAB29A7D58E}" ShortID="987509114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="steam_loop" ID="{60000680-9497-42B1-80B0-C9575C32EC97}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="door_close" ID="{461AA24C-DEC9-49A0-89A8-64EA94A89A8E}">
					<ChildrenList>
						<Action Name="" ID="{15C680A2-2AB1-468E-9496-67AAE50F8B2A}" ShortID="968638404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door_close" ID="{DE4B3EE3-D887-4DDA-94E9-CE379F69BB21}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Impact" ID="{5B65A241-4554-43B7-8689-5C36319291C6}">
					<ChildrenList>
						<Action Name="" ID="{2411BECE-286B-4D50-87C1-760D84781F05}" ShortID="348937287">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Hit" ID="{0AC49FB9-156A-495D-8A31-1221FD67039F}" WorkUnitID="{00C15B8B-AD37-4E36-96AA-FCA79F84BC80}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
