<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8574EEF3-7BAB-4444-AEEC-EEEA83EFB252}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="SFX" ID="{8574EEF3-7BAB-4444-AEEC-EEEA83EFB252}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="rotating_pillar_amb_01" ID="{97116055-5770-4A80-BF3F-2C703ED14B00}">
					<ChildrenList>
						<Action Name="" ID="{9520FC90-54C5-4CC5-BA1A-15D9CE4E8263}" ShortID="547871014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotating_pillar_ambience_01" ID="{DBCBBBBD-5F7D-405C-8CCE-F1BD08392266}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="rotating_pillar_amb_03" ID="{BA05019D-96DA-4B4D-9917-D361ADCA787E}">
					<ChildrenList>
						<Action Name="" ID="{B423DEA5-54E8-4F4C-ABD1-EE19AD1DFBD4}" ShortID="967312616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotating_pillar_ambience_03" ID="{A31776BF-61A8-4F79-8712-D36EC687BD30}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="rotating_pillar_amb_02" ID="{18C499F0-9FA1-44E0-9080-B6A1B1E34B16}">
					<ChildrenList>
						<Action Name="" ID="{02260AC6-3639-4634-B216-A6FAD4674F49}" ShortID="787960330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotating_pillar_ambience_02" ID="{E750481A-5D68-4726-A572-045AD836100B}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="turbine_fan" ID="{C1578AE2-981D-4002-987C-6653B126F80E}">
					<ChildrenList>
						<Action Name="" ID="{4E4510C7-2D54-48EA-B352-E8717CD53DF7}" ShortID="39658797">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turbine_loop" ID="{55196C26-40FE-4CCB-AF1D-EEA4AD97B1C3}" WorkUnitID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
