<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA7CFC85-5D7B-4680-AB1F-57884CF203F8}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Weapons" ID="{FA7CFC85-5D7B-4680-AB1F-57884CF203F8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AK47" ID="{1309F9DB-574E-4E75-88DA-CA51F0F18ABF}" ShortID="480685140">
					<ChildrenList>
						<Event Name="AK47_Fire" ID="{F5CEA04B-6976-40CF-8E0D-3E8F5A1B0A97}">
							<ChildrenList>
								<Action Name="" ID="{6C7838EF-5886-423B-B808-194FB65982DA}" ShortID="82529569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AK47_fire_loop" ID="{7763F5E2-6057-47D3-8DE7-318810C98AB7}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AK47_Handle" ID="{81BEC7E1-9AD4-40CE-8534-94330E5D1DCB}">
							<ChildrenList>
								<Action Name="" ID="{E3C24260-968B-4964-B4BF-7670F6B14F49}" ShortID="1042673339">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AK47_Handling" ID="{9D976C0B-F8CA-4EC0-9E9A-8B3AB54033C3}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AK47_Magazine_Load" ID="{80A521EF-121E-4BCD-BB26-094E747828F8}"/>
						<Event Name="AK47_Magazine_Drop" ID="{FFB14899-7D29-411C-8130-10DF844B62B6}">
							<ChildrenList>
								<Action Name="" ID="{1919F776-C234-49A4-9861-DF8C1D1AB69E}" ShortID="563548129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AK47_magazine_drop" ID="{3882FF19-4839-422C-ABD9-88368591838A}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AK47_Cock" ID="{E8B05099-7541-4CD6-837F-A23EB893BC5E}"/>
						<Event Name="AK47_Stop" ID="{4087DB6C-3DEF-4160-AA21-D013D154728E}">
							<ChildrenList>
								<Action Name="" ID="{704A245B-41C3-4F5B-ACBC-483648144D6D}" ShortID="237741101">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Glock" ID="{288A8C9C-C218-44B3-AD87-C4F9256258EB}" ShortID="397410639">
					<ChildrenList>
						<Event Name="Glock_Cock" ID="{1BC95D0C-3DC8-48C0-96A6-9D6140A63194}">
							<ChildrenList>
								<Action Name="" ID="{E8E23AA7-C1CF-4297-B8C6-7130338AE34B}" ShortID="70269688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="glock_cock_open" ID="{B012DC13-8BD5-4AED-A6B5-7B7D9BE2F38B}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Glock_Fire" ID="{45F218B3-92D9-487B-8395-032F6218A154}">
							<ChildrenList>
								<Action Name="" ID="{7D3B848A-0525-4DF4-8826-D88062E2DF7F}" ShortID="684556399">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="glock_fire" ID="{17490994-6B4B-494B-8421-3C9872F0913B}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Glock_Handle" ID="{CC8A2285-0BAB-4057-973E-89BDF4902E16}">
							<ChildrenList>
								<Action Name="" ID="{AE5A47C9-5021-4B42-9B18-FDE9FA13C547}" ShortID="793009572">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="glock_handle" ID="{2D98671D-DE8B-4293-BB5B-34688FF72241}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Glock_Magazine_Load" ID="{242B6480-FEC8-4F6D-82A4-CC2C24EC5CC6}">
							<ChildrenList>
								<Action Name="" ID="{952D78DE-95C5-46AD-A6F6-F71279406F4C}" ShortID="211275681">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="glock_cock_close" ID="{861131D3-D61E-4135-96BC-1F4C93206E48}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Glock_Magazine_Drop" ID="{44A5FD14-6B2C-499B-B42C-5FFC0760567F}">
							<ChildrenList>
								<Action Name="" ID="{5EC2DA85-AA50-4B20-9617-5FD09BF5C60D}" ShortID="591860623">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="glock_magazine_drop" ID="{B3046AE4-85D2-48AE-9A3D-2F81172B4B6D}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Shotgun" ID="{1D2857DF-408D-4627-9B8B-22B4CFC9F3A7}" ShortID="306975756">
					<ChildrenList>
						<Event Name="shotgun_cock" ID="{2D38E527-2D2F-4E13-895F-8BAE62468CBE}"/>
						<Event Name="shotgun_handle" ID="{0972B594-E9CD-438C-99A1-597F82A8F746}">
							<ChildrenList>
								<Action Name="" ID="{A330B640-B64D-46A1-B855-C9043AA12A3A}" ShortID="358872931">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shotgun_handle" ID="{5CB911A2-64D3-4654-A98C-38F07A3FD2FF}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="shotgun_load" ID="{C03DDBED-8F8F-4B06-9B30-9F48257981DB}"/>
						<Event Name="shotgun_fire" ID="{F719C16C-4C8C-480C-8FC1-97A84B53517A}">
							<ChildrenList>
								<Action Name="" ID="{443402E1-476F-40AD-AA91-20EF1EF93DBF}" ShortID="732435581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shotgun_fire" ID="{0E8534C6-07EE-4B5F-9B9D-A64328A1C979}" WorkUnitID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
