<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{813A6E5B-D817-448D-973D-580B18EB0851}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{813A6E5B-D817-448D-973D-580B18EB0851}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{906318F4-9D3B-4EEF-9AF4-138F70E046E1}" ShortID="999759072">
					<ChildrenList>
						<MusicSwitchContainer Name="01_Intro_Loop" ID="{2261C69F-352F-4435-AD15-E7FC173C8FEB}" ShortID="37848823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Intro Stems" ID="{D1A1E199-A7B0-4E13-803A-A736DAADCF48}" ShortID="22372499">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="01_intro_bass" ID="{8BC6CFC5-5B26-4D60-B5CB-824537919E36}" ShortID="958633772">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="01_intro_bass" ID="{5062C52F-E13B-4D2B-8B04-1B3FC29A4A54}" ShortID="522123463">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="01_intro_bass" ID="{EE82FE73-C099-4B7C-B3F7-AF1DA0F6E6DB}" ShortID="458590956">
															<Language>SFX</Language>
															<AudioFile>Music\01_Intro_Loop\Intro Stems\01_intro_bass.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{10858F87-40CD-42D5-A249-AE6BB53DCC43}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{9C759D3B-68D9-4D38-A002-3BF52A50E8F7}">
															<ClipList>
																<MusicClip Name="01_intro_bass" ID="{F56D5DB7-2487-4EE6-8BE1-959D7B1E9D84}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="01_intro_bass" ID="{EE82FE73-C099-4B7C-B3F7-AF1DA0F6E6DB}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{04A13770-DB81-4B6E-B1CD-ED2D4089D0DF}"/>
												<MusicCue Name="Exit Cue" ID="{08F36AF8-B02E-4479-A56C-E95FB420A0B8}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="01_intro_hats" ID="{F24894F2-7890-4CE2-BD9B-AD48E6C9F416}" ShortID="119797388">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="01_intro_hats" ID="{1F703C5C-F00E-4055-A76D-1266D3093213}" ShortID="241068514">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="01_intro_hats" ID="{4AB33A57-C052-40E2-AFF8-64D7AFD04B19}" ShortID="493066124">
															<Language>SFX</Language>
															<AudioFile>Music\01_Intro_Loop\Intro Stems\01_intro_hats.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{D7523D63-0A1E-49CE-8120-ED513E561C95}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{192097A9-BF06-4D08-A2F0-1F9B9050F5D4}">
															<ClipList>
																<MusicClip Name="01_intro_hats" ID="{AB87E04D-91D5-4535-B129-26B02FC53666}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="01_intro_hats" ID="{4AB33A57-C052-40E2-AFF8-64D7AFD04B19}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{634A87FD-3535-47BC-8408-FB4B9C15B2C6}"/>
												<MusicCue Name="Exit Cue" ID="{4FC33C5E-D429-468A-99FE-37ED7BD378CF}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{95B8F6CC-6B22-40EA-A000-AC786976B0DB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D48FA625-8DB9-4A52-AB80-77DA1AC92459}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{C957AB59-F6D3-4833-BFC9-2E7424D93B5A}" ShortID="513404344"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D483918E-46CE-47F2-88CE-F67A659260C6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{128B2E02-FE64-4B63-AA07-E037143ADEFE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="02_Buildup_Loop" ID="{54B8AE14-F6D4-4524-B1EF-40A8FF3C39AA}" ShortID="271820947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Buildup Stems" ID="{35223FEA-91FD-4FFB-981B-27706089E24A}" ShortID="40715762">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="02_buildup_bass" ID="{D47CE753-3992-4D3D-8784-A955B57064AE}" ShortID="728391634">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="5517.25623582766"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="02_buildup_bass" ID="{C0AE0094-3465-4836-A9CB-522D37DEB5C1}" ShortID="959744368">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="02_buildup_bass" ID="{164C480E-BD9C-48D9-B4D0-EFC61F8E1334}" ShortID="1005725856">
															<Language>SFX</Language>
															<AudioFile>Music\02_Buildup_Loop\Buildup Stems\02_buildup_bass.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{36D5BCE0-9A28-446E-A335-5C52E2BEAFDA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{187C365D-08C9-480B-9478-EDDBECB8A19A}">
															<ClipList>
																<MusicClip Name="02_buildup_bass" ID="{67E489A0-0871-48F9-878F-9C96C3D9DAF1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5517.25623582766"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="02_buildup_bass" ID="{164C480E-BD9C-48D9-B4D0-EFC61F8E1334}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{440644D1-DCC6-4BB0-B3B8-ABB4CAFB4222}"/>
												<MusicCue Name="Exit Cue" ID="{8A621F31-7937-4573-AACE-9A09077A28A2}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="5517.25623582766"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="02_buildup_drums" ID="{8354518D-A4FB-4F93-B3CA-328B4AAB1FA1}" ShortID="727729814">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.5124716553"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="02_buildup_drums" ID="{A3BFB4EA-D090-403D-9051-C52F5B2230B0}" ShortID="880124583">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="02_buildup_drums" ID="{88D41556-6FE4-49AD-8FBF-4ADD08F4415C}" ShortID="99087807">
															<Language>SFX</Language>
															<AudioFile>Music\02_Buildup_Loop\Buildup Stems\02_buildup_drums.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{A5869A7C-0A87-4233-B62C-4C6F73B936D1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{C886821D-C29E-4159-9B88-F4A1E6E7D04D}">
															<ClipList>
																<MusicClip Name="02_buildup_drums" ID="{3B9F55B5-1643-48C7-85BD-25E8C2D71AFE}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.5124716553"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="02_buildup_drums" ID="{88D41556-6FE4-49AD-8FBF-4ADD08F4415C}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{88D3C33E-5825-47FF-B304-F4C8794BACED}"/>
												<MusicCue Name="Exit Cue" ID="{1FC8E84B-AE0D-4E50-A003-7CEEEF16A4B6}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.5124716553"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="02_buildup_guitar" ID="{61920B7D-0209-4194-8556-82934F5B0833}" ShortID="1020203281">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="02_buildup_guitar" ID="{B73DDF13-FE73-4F05-9D08-B0347098758D}" ShortID="205347689">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="02_buildup_guitar" ID="{7B2EA8D3-65C1-4500-A0D7-7EAEC184789B}" ShortID="645676423">
															<Language>SFX</Language>
															<AudioFile>Music\02_Buildup_Loop\Buildup Stems\02_buildup_guitar.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{F179CECF-45A5-4C4F-BA14-D29B924E23AB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{6F2DCCE8-3B2E-43EB-8CAE-4E6FA4105878}">
															<ClipList>
																<MusicClip Name="02_buildup_guitar" ID="{4A4A763F-144F-463C-8E11-D924492C37BD}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="02_buildup_guitar" ID="{7B2EA8D3-65C1-4500-A0D7-7EAEC184789B}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{A4AA5D11-5E16-4F70-895B-6989C5982F32}"/>
												<MusicCue Name="Exit Cue" ID="{FE6706DF-386A-4570-91F4-B580CDC81CDB}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9835F920-588A-4B42-B40F-B3F5D53B44B9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{097E6D75-FCD2-471F-8A45-B13EAA18212E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{46AEFB24-94BE-4DC9-971C-20C4C697B3AA}" ShortID="929291049"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicSegment Name="02_buildup_loop_full" ID="{C012BB7A-FBCA-47B1-9FAA-1B132856F2FF}" ShortID="701621532">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="02_buildup_loop_full" ID="{D44BC683-B9F3-4EBF-990D-8E604DCA4E8F}" ShortID="36742033">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="02_buildup_loop_full" ID="{C0B22B31-BEC1-40C1-8416-1BBD39D2BBC4}" ShortID="812859411">
													<Language>SFX</Language>
													<AudioFile>Music\02_Buildup_Loop\02_buildup_loop_full.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E73A08B1-931F-40AB-955C-148CA493D0C7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C72418EB-7A6F-407E-8E40-23744170A246}">
													<ClipList>
														<MusicClip Name="02_buildup_loop_full" ID="{4B9C4185-6F5D-493D-BD06-9CD47C339369}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="02_buildup_loop_full" ID="{C0B22B31-BEC1-40C1-8416-1BBD39D2BBC4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2B5ADD37-D3C0-4C81-8A37-501DDBB65C52}"/>
										<MusicCue Name="Exit Cue" ID="{7C7A9ACB-C836-40DD-B05B-E5594EC5E942}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{47A30A93-399F-4038-ADB1-AAFA20A7959A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{13F44C4D-4785-4A98-84D3-5E4306625F07}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="03_Fill" ID="{9D08D69E-1375-4056-BC2D-B1262268E25B}" ShortID="231831955">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="03_fill" ID="{10104907-7AF7-48B7-B259-4C2B251CC890}" ShortID="621362634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="03_fill" ID="{FF6FD5A6-0F7D-4162-AFB2-0FA0FFE27C29}" ShortID="1021688714">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="03_fill" ID="{12D9B0CB-9921-4A0D-9095-7F9B7CCBF798}" ShortID="607568031">
													<Language>SFX</Language>
													<AudioFile>Music\03_Fill\03_fill.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EEDF818C-0EFB-4563-B4E6-2572EA5BD241}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E977F1FA-8BDA-457C-B3D2-EB2475B09F79}">
													<ClipList>
														<MusicClip Name="03_fill" ID="{E04B6072-B0D5-430E-94EB-F3FFB00596CA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1379.31972789116"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="03_fill" ID="{12D9B0CB-9921-4A0D-9095-7F9B7CCBF798}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{18726DEC-C2E9-485E-8884-69F6E4038BC4}"/>
										<MusicCue Name="Exit Cue" ID="{8393DFAA-290F-4504-BB34-A7E782226CD5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1379.31972789116"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FAFFF2D1-128C-4D41-A693-117BC2BC62FE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EF74C997-0601-47AF-A2DA-8FE327643011}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="04_Drop_Loop" ID="{14CDE785-875C-4AFA-8131-0FB4004DED0B}" ShortID="902481727">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Drop Stems" ID="{3FB81F73-23A0-40E4-A211-91997726D810}" ShortID="993724254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="04_drop_bass" ID="{DD276529-8856-45C0-A239-E8C76A768BF4}" ShortID="674632726">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="04_drop_bass" ID="{40C612B0-CC98-4686-A8D7-5CDF98D5E76E}" ShortID="929062623">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="04_drop_bass" ID="{235C1BB4-01F5-43E2-A719-BEFFCE4D52CB}" ShortID="1063689524">
															<Language>SFX</Language>
															<AudioFile>Music\04_Drop_Loop\Drop Stems\04_drop_bass.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C0854345-CD4E-475E-8DE1-7DCF1CEDBDA3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{2D03BE23-7963-477F-8CC6-834C3B9CE1F6}">
															<ClipList>
																<MusicClip Name="04_drop_bass" ID="{9CEF8451-0AB8-4516-BF92-BEB59B8DE314}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="04_drop_bass" ID="{235C1BB4-01F5-43E2-A719-BEFFCE4D52CB}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{0884ECD5-6D45-459E-AB28-4936F90E518E}"/>
												<MusicCue Name="Exit Cue" ID="{AB248C01-55B1-4ADB-AA13-04A57ECD13AE}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="04_drop_drums" ID="{20413BED-4C60-4F4C-A294-7A9321F84814}" ShortID="974195386">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="04_drop_drums" ID="{EA389C24-8981-4DDB-AF3F-A3258BA75C12}" ShortID="21281519">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="04_drop_drums" ID="{685EC551-D85C-4C84-BE95-7D7B0A80F9C5}" ShortID="1037869534">
															<Language>SFX</Language>
															<AudioFile>Music\04_Drop_Loop\Drop Stems\04_drop_drums.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{EBE0322C-AEBD-453C-B82B-D89088D456D4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{977CE4B2-0CC2-47B3-8202-6BBF533E7251}">
															<ClipList>
																<MusicClip Name="04_drop_drums" ID="{15D2C608-630D-4490-A761-0B751910F0C5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="04_drop_drums" ID="{685EC551-D85C-4C84-BE95-7D7B0A80F9C5}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{91C3C253-4F34-4FE1-9880-364704A9B70F}"/>
												<MusicCue Name="Exit Cue" ID="{81F2DBB9-CEB4-4AE3-BD8F-1B4081D06106}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="04_drop_guitar" ID="{9630909B-C434-4715-A37C-5391EC89554B}" ShortID="731452276">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="04_drop_guitar" ID="{12E86F19-54BD-4D53-8665-A5A44A10F4C0}" ShortID="176591062">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="04_drop_guitar" ID="{9ADC6D2A-A6B7-4FE3-9055-6179908F6CAE}" ShortID="705480566">
															<Language>SFX</Language>
															<AudioFile>Music\04_Drop_Loop\Drop Stems\04_drop_guitar.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{357DA406-D423-44E4-A257-020DC1197342}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{D5C3319F-55E7-43FC-905E-1827F0F57ED6}">
															<ClipList>
																<MusicClip Name="04_drop_guitar" ID="{631ED1C3-AAB0-4DF9-8491-8F93C5C5CCFC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="04_drop_guitar" ID="{9ADC6D2A-A6B7-4FE3-9055-6179908F6CAE}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{6EF6559A-58CB-4C92-A7F4-17DD5E9C8369}"/>
												<MusicCue Name="Exit Cue" ID="{F7EEA18E-B2E9-4EA3-9643-C87A0A5E152A}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A0BF90BC-8A79-42BD-B288-5C3EEFCE47E6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5FEB6981-76EB-4DC1-AA45-D5EAC9BE3AA3}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{8E8B25B7-1C87-48B8-AE8F-20A7F67572EF}" ShortID="52767416"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7EC5DEB2-2457-4CE1-834B-886D40A80186}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6F2677A4-710E-4E98-B98B-9C031945B957}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Music" ID="{307735C3-C0FE-483D-B0D2-D4A2BC6BDC9A}" ShortID="435164369">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="174"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Attack" ID="{DD903C3E-5D5B-4DA0-8529-827AAEFA6B3D}" ShortID="969919841">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="04_drop_loop_full" ID="{3989C3A8-3B41-4356-9FAE-DE46853AFBCC}" ShortID="985303070">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="04_drop_loop_full" ID="{893E2399-8F92-43BA-A2DD-717A09D8E60D}" ShortID="204831010">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="04_drop_loop_full" ID="{E14B40C3-330D-4CD3-B1CB-734E3304EC58}" ShortID="684270713">
															<Language>SFX</Language>
															<AudioFile>Music\04_Drop_Loop\04_drop_loop_full.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{33EBCB32-D5C2-44E1-97FC-309A9E216EBD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{6F70ADCB-D750-4991-9B7D-36E0B85F0373}">
															<ClipList>
																<MusicClip Name="04_drop_loop_full" ID="{36D27B4B-CFCD-45CE-927D-47D8C4F28631}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="04_drop_loop_full" ID="{E14B40C3-330D-4CD3-B1CB-734E3304EC58}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{3BA46147-047F-42A2-BF5D-2C5C8459D399}"/>
												<MusicCue Name="Exit Cue" ID="{70141A42-69F6-40C8-813D-0A38A9CBC242}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2DBEA2D6-30C1-4F83-9C81-6000A5C8FCAE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AE82D4BD-FCE2-438E-B76D-9FA02C9986A0}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{D59D8A0F-766A-4433-80A3-2E20AE76AE39}" ShortID="317343477">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DA8045A9-99DE-4ABB-BDFD-66C41C921FEC}" ShortID="206676024">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="04_drop_loop_full" ID="{3989C3A8-3B41-4356-9FAE-DE46853AFBCC}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Norm" ID="{B1662951-470E-4DE8-85B4-DA8A89D24AF9}" ShortID="202296474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="01_intro_loop_full" ID="{97783615-1B82-4594-ABA3-56E7495BE728}" ShortID="159917781">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="11034.4897959184"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="01_intro_loop_full" ID="{6ED2E429-1A4F-4AFB-AAF5-51BB4BB41E9B}" ShortID="679957580">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="01_intro_loop_full" ID="{EDAF5507-5A8F-41C4-BF60-FA4FA79F7694}" ShortID="43484705">
															<Language>SFX</Language>
															<AudioFile>Music\01_Intro_Loop\01_intro_loop_full.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{8B8670F7-5A68-4815-B95D-6A3915FFAEEF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{F5C4DA8F-8FD3-44B1-BAA1-8A43C8B904AE}">
															<ClipList>
																<MusicClip Name="01_intro_loop_full" ID="{04002938-BEB8-4213-BF22-6CC255BB053D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11034.4897959184"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="01_intro_loop_full" ID="{EDAF5507-5A8F-41C4-BF60-FA4FA79F7694}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{050B2800-44D7-4F4E-A57D-24120ECCA2EA}"/>
												<MusicCue Name="Exit Cue" ID="{746FB9E6-0053-4776-B76C-D03FFBBFEA4F}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="11034.4897959184"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8F17E00E-BF78-402A-824E-5570B9656853}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B971971B-FFCC-4FFE-A153-5E571B8768C0}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{C99B62E5-0A81-4E26-82A5-D6F95FFDD4E6}" ShortID="845191306">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EDE0B21F-D042-4D5E-A365-9CCE92D30FA9}" ShortID="1008927414">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="01_intro_loop_full" ID="{97783615-1B82-4594-ABA3-56E7495BE728}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DC59E738-094D-4B3F-B037-44E96B1FA3C3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2DCE2082-2B82-4BD9-A059-71B3A8ACFE9E}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Status" ID="{6434470C-70F6-4002-977E-F26B40D029E0}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Attacking" ID="{305B93DA-2314-46C1-8302-F8749FC37024}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Attack" ID="{DD903C3E-5D5B-4DA0-8529-827AAEFA6B3D}" WorkUnitID="{813A6E5B-D817-448D-973D-580B18EB0851}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Normal" ID="{DC1BD38D-580E-4812-9A5E-922C6970C848}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Norm" ID="{B1662951-470E-4DE8-85B4-DA8A89D24AF9}" WorkUnitID="{813A6E5B-D817-448D-973D-580B18EB0851}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
