<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4872C14E-3F72-4626-AEC0-BAC76CD30F6B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{4872C14E-3F72-4626-AEC0-BAC76CD30F6B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ambience" ID="{18C4AA51-883C-47DB-A41E-A292909C23E8}" ShortID="284055399">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="ambience_room_tone_01" ID="{76B77304-0403-4D9C-8B6E-483B4A883BB1}" ShortID="733286929">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience_room_tone_01a" ID="{815DB03A-6709-4BF4-9EDA-5CDEF1CA2E23}" ShortID="45607299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_01" ID="{9CE16573-BC27-4BC3-B679-3D7EF7CC7E2A}" ShortID="995269542">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.16008220570837"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.110826142413487"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.21601327270039"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="201798180"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_01" ID="{9CE16573-BC27-4BC3-B679-3D7EF7CC7E2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_room_tone_01b" ID="{88924DF6-9478-430A-AC0F-216C640FBBC7}" ShortID="109901328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_01" ID="{A157AD1A-1F2B-4922-8E0B-73E0E8E5D368}" ShortID="201798180">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.123140158237208"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.13545417406093"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.55105641821946"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="927353822"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_01" ID="{A157AD1A-1F2B-4922-8E0B-73E0E8E5D368}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ambience_room_tone_02" ID="{4023A267-86D1-4BF5-9303-4A31E6E7D4D7}" ShortID="800489432">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience_room_tone_02b" ID="{4BBA1A93-E07A-415F-8DF6-95FBA626CCC8}" ShortID="535008836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_02" ID="{91C19131-6727-43A6-9048-017557DB4943}" ShortID="431006005">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.108141082519965"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.099822537710736"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.35059893522626"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_02" ID="{91C19131-6727-43A6-9048-017557DB4943}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_room_tone_02a" ID="{472B5A5C-1BC3-4B7E-B069-005523BF5CB2}" ShortID="120359318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_02" ID="{9CC51464-4297-4193-9591-8D130E006602}" ShortID="1005860630">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.124778172138421"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.108141082519965"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.55024401064774"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_02" ID="{9CC51464-4297-4193-9591-8D130E006602}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ambience_room_tone_03" ID="{8EFD6E99-75FF-44AE-8474-2C918E5A79FB}" ShortID="793024221">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience_room_tone_03a" ID="{3FBEA408-B3B5-42C6-984A-1835DD41B3DF}" ShortID="697285280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_03" ID="{180A8E79-0004-44B7-8697-4E510B7DBFB0}" ShortID="625160649">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.198757763975155"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.186335403726708"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.08074534161491"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_03" ID="{180A8E79-0004-44B7-8697-4E510B7DBFB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_room_tone_03b" ID="{2CA85E12-2553-4D62-AEAA-5AC789F1B956}" ShortID="825859932">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_03" ID="{F6B8E9B3-68E5-4F8C-953E-A9E78CE60630}" ShortID="180869463">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.149068322981366"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.161490683229815"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.84472049689441"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="198262764"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_03" ID="{F6B8E9B3-68E5-4F8C-953E-A9E78CE60630}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ambience_room_tone_04" ID="{4FF0A547-A80D-4B78-9BFE-E107CF777988}" ShortID="20008265">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience_room_tone_04a" ID="{07F41B79-EB9A-4DCA-9B03-F1138610E129}" ShortID="1050736807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_04" ID="{C084FD0C-DC5D-4187-8FE9-385842C61BC6}" ShortID="744544597">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.112300354924579"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.134760425909494"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.08667923691216"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_04" ID="{C084FD0C-DC5D-4187-8FE9-385842C61BC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_room_tone_04b" ID="{39B2D2C6-B1E1-4978-AFE5-AAB9AD903F19}" ShortID="153575408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_04" ID="{6893967B-F38A-4B76-A5CC-616A603D8045}" ShortID="488166276">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.134760425909494"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.123530390417038"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.01929902395741"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_04.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="454503471"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_04" ID="{6893967B-F38A-4B76-A5CC-616A603D8045}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ambience_room_tone_05" ID="{67B9953F-CA18-41C5-9D05-9BF33EC5F57D}" ShortID="528239086">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience_room_tone_05a" ID="{7EAA82EE-9BB5-475E-9351-221F3EAC0B4F}" ShortID="146751845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_05" ID="{C9A33DF6-9780-4C28-984F-BD3FEEF67BAA}" ShortID="417865825">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.161490683229814"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.186335403726708"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.96894409937889"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_05" ID="{C9A33DF6-9780-4C28-984F-BD3FEEF67BAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_room_tone_05b" ID="{BB9DA7D5-BB00-49EB-975C-368756263C07}" ShortID="429108133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_room_tone_05" ID="{05371B94-81A4-4D3E-A29D-3CB22982C3F3}" ShortID="456840905">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.173913043478261"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.198757763975156"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.49689440993789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\ambience_room_tone_05.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="690742195"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_room_tone_05" ID="{05371B94-81A4-4D3E-A29D-3CB22982C3F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}" ShortID="635761050">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_hallway" ID="{14FBCF8B-5E03-4447-B121-E8E0FC9613ED}" ShortID="540937567">
									<Language>SFX</Language>
									<AudioFile>Ambience\ambience_hallway.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1023890285"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_hallway" ID="{14FBCF8B-5E03-4447-B121-E8E0FC9613ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="ambience_room_tone_01" ID="{76B77304-0403-4D9C-8B6E-483B4A883BB1}"/>
						<ItemRef Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}"/>
						<ItemRef Name="ambience_room_tone_02" ID="{4023A267-86D1-4BF5-9303-4A31E6E7D4D7}"/>
						<ItemRef Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}"/>
						<ItemRef Name="ambience_room_tone_03" ID="{8EFD6E99-75FF-44AE-8474-2C918E5A79FB}"/>
						<ItemRef Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}"/>
						<ItemRef Name="ambience_room_tone_04" ID="{4FF0A547-A80D-4B78-9BFE-E107CF777988}"/>
						<ItemRef Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}"/>
						<ItemRef Name="ambience_room_tone_05" ID="{67B9953F-CA18-41C5-9D05-9BF33EC5F57D}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
