<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{3166E2F6-7850-4533-ADEE-BB69039DB46E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Room_Tones" ID="{76B77304-0403-4D9C-8B6E-483B4A883BB1}" ShortID="733286929">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ambience_room_tone_01" ID="{815DB03A-6709-4BF4-9EDA-5CDEF1CA2E23}" ShortID="45607299">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_room_tone_01" ID="{9CE16573-BC27-4BC3-B679-3D7EF7CC7E2A}" ShortID="995269542">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.16008220570837"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.110826142413487"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience\ambience_room_tone_01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="201798180"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_room_tone_01" ID="{9CE16573-BC27-4BC3-B679-3D7EF7CC7E2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_room_tone_02" ID="{472B5A5C-1BC3-4B7E-B069-005523BF5CB2}" ShortID="120359318">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_room_tone_02" ID="{9CC51464-4297-4193-9591-8D130E006602}" ShortID="1005860630">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.124778172138421"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.108141082519965"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience\ambience_room_tone_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_room_tone_02" ID="{9CC51464-4297-4193-9591-8D130E006602}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_room_tone_03" ID="{3FBEA408-B3B5-42C6-984A-1835DD41B3DF}" ShortID="697285280">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_room_tone_03" ID="{180A8E79-0004-44B7-8697-4E510B7DBFB0}" ShortID="625160649">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.198757763975155"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.186335403726708"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience\ambience_room_tone_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_room_tone_03" ID="{180A8E79-0004-44B7-8697-4E510B7DBFB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_room_tone_04" ID="{07F41B79-EB9A-4DCA-9B03-F1138610E129}" ShortID="1050736807">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_room_tone_04" ID="{C084FD0C-DC5D-4187-8FE9-385842C61BC6}" ShortID="744544597">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.112300354924579"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.134760425909494"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience\ambience_room_tone_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_room_tone_04" ID="{C084FD0C-DC5D-4187-8FE9-385842C61BC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_room_tone_05" ID="{7EAA82EE-9BB5-475E-9351-221F3EAC0B4F}" ShortID="146751845">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_room_tone_05" ID="{C9A33DF6-9780-4C28-984F-BD3FEEF67BAA}" ShortID="417865825">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.161490683229814"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.186335403726708"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience\ambience_room_tone_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_room_tone_05" ID="{C9A33DF6-9780-4C28-984F-BD3FEEF67BAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_room_tone_06" ID="{74A26824-D114-4B0A-8FD8-25231AE8A491}" ShortID="507843023">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_room_tone_06" ID="{5043E294-9479-4BE0-B407-9E6951DA844F}" ShortID="734053125">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.122361712795828"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.139841957480947"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ambience_room_tone_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_room_tone_06" ID="{5043E294-9479-4BE0-B407-9E6951DA844F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="ambience_hallway" ID="{613EA5AA-938A-49D0-997C-3036E89209F3}" ShortID="635761050">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_hallway" ID="{14FBCF8B-5E03-4447-B121-E8E0FC9613ED}" ShortID="540937567">
							<Language>SFX</Language>
							<AudioFile>Ambience\ambience_hallway.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_hallway" ID="{14FBCF8B-5E03-4447-B121-E8E0FC9613ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
