<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10AE471A-B96C-40E9-90EA-D290D5D72982}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{10AE471A-B96C-40E9-90EA-D290D5D72982}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ambience_hallway" ID="{75CE3A7D-A683-484E-900F-43271D1AB678}" ShortID="190155598">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_hallway" ID="{06AF8874-0061-4803-A1FD-AC0149426C1B}" ShortID="106829264">
							<Language>SFX</Language>
							<AudioFile>ambience_hallway.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_hallway" ID="{06AF8874-0061-4803-A1FD-AC0149426C1B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambience_room_tone_01" ID="{5F27D75B-6AE1-461D-8145-E662149287E4}" ShortID="987250169">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_room_tone_01" ID="{0C01AF52-599F-4863-9C7B-384DB1527255}" ShortID="367898710">
							<Language>SFX</Language>
							<AudioFile>ambience_room_tone_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_room_tone_01" ID="{0C01AF52-599F-4863-9C7B-384DB1527255}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambience_room_tone_02" ID="{53D8834E-D7D8-4506-A277-13472F286674}" ShortID="418837992">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_room_tone_02" ID="{937F9EF7-CB57-4774-9C8C-63CFA61CC925}" ShortID="246772439">
							<Language>SFX</Language>
							<AudioFile>ambience_room_tone_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_room_tone_02" ID="{937F9EF7-CB57-4774-9C8C-63CFA61CC925}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambience_room_tone_03" ID="{21F02A09-9B35-433A-AC27-3306B8C16F9A}" ShortID="931392309">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_room_tone_03" ID="{E5277A81-2297-4858-94C4-94003034E4FE}" ShortID="347163967">
							<Language>SFX</Language>
							<AudioFile>ambience_room_tone_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_room_tone_03" ID="{E5277A81-2297-4858-94C4-94003034E4FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambience_room_tone_04" ID="{ACC9F9C1-DFEF-4A28-99F4-B84265321B8E}" ShortID="1026223791">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_room_tone_04" ID="{685E7FE3-AC44-4375-AC15-331C11D39F37}" ShortID="222367740">
							<Language>SFX</Language>
							<AudioFile>ambience_room_tone_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_room_tone_04" ID="{685E7FE3-AC44-4375-AC15-331C11D39F37}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambience_room_tone_05" ID="{541FF2D0-DA76-4A13-96BA-2A80E4221671}" ShortID="196975179">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_room_tone_05" ID="{4F0E1BD0-662E-4956-A078-77A18FD64CCF}" ShortID="692901322">
							<Language>SFX</Language>
							<AudioFile>ambience_room_tone_05.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_room_tone_05" ID="{4F0E1BD0-662E-4956-A078-77A18FD64CCF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
