<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D43EDC03-7110-4F5E-9613-620CBB73FA92}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Bullet_Impact" ID="{D43EDC03-7110-4F5E-9613-620CBB73FA92}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bullet_impact_body_01" ID="{3531BE89-024F-4362-A885-FD0BBF8F0163}" ShortID="691404885">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bullet_impact_body_01" ID="{34961F9C-59F0-454C-AD55-3F1ED9E46432}" ShortID="37804729">
							<Language>SFX</Language>
							<AudioFile>bullet_impact_body_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bullet_impact_body_01" ID="{34961F9C-59F0-454C-AD55-3F1ED9E46432}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bullet_impact_body_02" ID="{3D0CA08F-F646-4C96-AD82-299F7AA087BB}" ShortID="561720997">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bullet_impact_body_02" ID="{22A2E3C7-C100-4597-B133-157EF3883196}" ShortID="30860002">
							<Language>SFX</Language>
							<AudioFile>bullet_impact_body_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bullet_impact_body_02" ID="{22A2E3C7-C100-4597-B133-157EF3883196}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bullet_impact_body_wet" ID="{9763570F-15F6-4496-BE5B-13CE08295A52}" ShortID="192457974">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bullet_impact_body_wet" ID="{B3616D13-490E-49AF-A498-7E95CE6ECE8A}" ShortID="126222749">
							<Language>SFX</Language>
							<AudioFile>bullet_impact_body_wet.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bullet_impact_body_wet" ID="{B3616D13-490E-49AF-A498-7E95CE6ECE8A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
