<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00C15B8B-AD37-4E36-96AA-FCA79F84BC80}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Bullet_Impact" ID="{00C15B8B-AD37-4E36-96AA-FCA79F84BC80}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Bullet_Impact" ID="{2BC84B16-2D92-43B0-A538-EEFCC78C43F1}" ShortID="1064770543">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bullet_impact_body_01" ID="{4282EC6D-53B5-4814-A045-68A802B21F8F}" ShortID="108055456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_impact_body_01" ID="{364E787A-B066-4DA3-A6F5-325B7667CDA4}" ShortID="751770877">
									<Language>SFX</Language>
									<AudioFile>Bullet_Impact\bullet_impact_body_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_impact_body_01" ID="{364E787A-B066-4DA3-A6F5-325B7667CDA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bullet_impact_body_02" ID="{EE69A860-9506-4BB5-827B-2B2FC1F47EC7}" ShortID="42892209">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_impact_body_02" ID="{DE310E89-C83B-40E6-9E9B-9844F17C2398}" ShortID="357225778">
									<Language>SFX</Language>
									<AudioFile>Bullet_Impact\bullet_impact_body_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_impact_body_02" ID="{DE310E89-C83B-40E6-9E9B-9844F17C2398}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bullet_impact_body_wet" ID="{B84877F4-1B02-447B-956F-F10994D1EB27}" ShortID="733503417">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_impact_body_wet" ID="{3CEF35B2-35CA-42F0-8DA6-F465E6F68E41}" ShortID="816466795">
									<Language>SFX</Language>
									<AudioFile>Bullet_Impact\bullet_impact_body_wet.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_impact_body_wet" ID="{3CEF35B2-35CA-42F0-8DA6-F465E6F68E41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="bullet_impact_body_02" ID="{EE69A860-9506-4BB5-827B-2B2FC1F47EC7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="bullet_impact_body_01" ID="{4282EC6D-53B5-4814-A045-68A802B21F8F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="bullet_impact_body_wet" ID="{B84877F4-1B02-447B-956F-F10994D1EB27}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
