<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B0E3987-A75F-4460-8CB8-A4A77F900B61}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9B0E3987-A75F-4460-8CB8-A4A77F900B61}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bullet_metal_impact" ID="{F39A17B1-8C2E-4422-AA47-C950272ACD02}" ShortID="638824470">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bullet_metal_impact" ID="{8BB51DC9-EA14-498D-88B3-B7FE593EEE53}" ShortID="620837882">
							<Language>SFX</Language>
							<AudioFile>bullet_metal_impact.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="184446124"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bullet_metal_impact" ID="{8BB51DC9-EA14-498D-88B3-B7FE593EEE53}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
