<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B0E3987-A75F-4460-8CB8-A4A77F900B61}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9B0E3987-A75F-4460-8CB8-A4A77F900B61}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="amb_room_tone_01" ID="{CAEBA7AB-B264-4F6E-979F-9C846F17E45E}" ShortID="262021713">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambience_room_tone_01" ID="{9C7636D0-3447-44E0-AE14-A9E95139A803}" ShortID="953922903">
							<Language>SFX</Language>
							<AudioFile>ambience_room_tone_01.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="856190010"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambience_room_tone_01" ID="{9C7636D0-3447-44E0-AE14-A9E95139A803}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
