<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4202EF46-5946-4817-8D28-A590F0AAF2C4}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Main_Menu" ID="{4202EF46-5946-4817-8D28-A590F0AAF2C4}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Main_Menu" ID="{429D5075-619F-4CE5-83B2-8EEB94275A67}" ShortID="954810926">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="main_menu_music_01" ID="{4D615A47-8EEA-4103-B7CB-C7CBC5B676EB}" ShortID="280636578">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="main_menu_music_01" ID="{1983699A-5C01-4CBD-81EB-67C269D3CE35}" ShortID="307520094">
									<Language>SFX</Language>
									<AudioFile>Main_Menu\main_menu_music_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="main_menu_music_01" ID="{1983699A-5C01-4CBD-81EB-67C269D3CE35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="main_menu_music_02" ID="{CBD91838-A528-482D-9AE9-B6B678451E58}" ShortID="41856991">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="main_menu_music_02" ID="{F315F705-FD6B-4111-BA38-E093FEBB7114}" ShortID="591875623">
									<Language>SFX</Language>
									<AudioFile>Main_Menu\main_menu_music_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="main_menu_music_02" ID="{F315F705-FD6B-4111-BA38-E093FEBB7114}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="main_menu_start_game" ID="{3EA6CD1D-B64C-420A-BB76-186106418840}" ShortID="66064553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="main_menu_start_game" ID="{7640E3B2-2EBC-4B62-B17D-AE0DB9DC9788}" ShortID="442687504">
									<Language>SFX</Language>
									<AudioFile>Main_Menu\main_menu_start_game.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="main_menu_start_game" ID="{7640E3B2-2EBC-4B62-B17D-AE0DB9DC9788}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
