<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF7A6403-399E-4E0F-9F8B-78BC22FA474B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Monsters" ID="{CF7A6403-399E-4E0F-9F8B-78BC22FA474B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="attack_whoosh_large_01" ID="{D4EB5036-331B-4E03-AFE3-483CD0A988DD}" ShortID="417751921">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_large_01" ID="{473C93C2-7FD2-42FB-AE9A-B52B06B53165}" ShortID="207163408">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_large_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_large_01" ID="{473C93C2-7FD2-42FB-AE9A-B52B06B53165}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="attack_whoosh_large_02" ID="{BA6B7FD6-B13C-45E4-887A-24A85430602B}" ShortID="881508065">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_large_02" ID="{ABE478D4-F8E0-459A-A96E-F577D67D8934}" ShortID="162523623">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_large_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_large_02" ID="{ABE478D4-F8E0-459A-A96E-F577D67D8934}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="attack_whoosh_large_03" ID="{EBD9D95B-017E-4654-AFFE-3AC0F8E45699}" ShortID="769669526">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_large_03" ID="{AB50FE7B-73D1-4812-AA78-47881374DF73}" ShortID="255917737">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_large_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_large_03" ID="{AB50FE7B-73D1-4812-AA78-47881374DF73}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="attack_whoosh_large_04" ID="{F786A081-A5E3-41F9-A1DB-EC58AD3FC771}" ShortID="986830094">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_large_04" ID="{3B848822-D9AF-42B1-9562-F23F559E6940}" ShortID="28790354">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_large_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_large_04" ID="{3B848822-D9AF-42B1-9562-F23F559E6940}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="attack_whoosh_small_01" ID="{39D09B87-DACF-4A4D-8FAD-ED667F131BE0}" ShortID="794616747">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_small_01" ID="{7134B22E-ED91-4913-B79B-3DBB0B3215D4}" ShortID="784012880">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_small_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_small_01" ID="{7134B22E-ED91-4913-B79B-3DBB0B3215D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="attack_whoosh_small_02" ID="{17A792F1-A8B8-474D-B415-0A1277E55E5C}" ShortID="165152570">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_small_02" ID="{6BE7933A-A1BA-4858-878F-B0284BBA250D}" ShortID="364797498">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_small_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_small_02" ID="{6BE7933A-A1BA-4858-878F-B0284BBA250D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="attack_whoosh_small_03" ID="{8D8E6E29-8180-4663-A8B7-F83C34CB09C9}" ShortID="473020561">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_small_03" ID="{8F896ECF-AD95-4463-9E49-5E33A1B3EB03}" ShortID="516123903">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_small_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_small_03" ID="{8F896ECF-AD95-4463-9E49-5E33A1B3EB03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="attack_whoosh_small_04" ID="{48F9C252-E982-4CE0-AB34-F37C7646DA82}" ShortID="656787474">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="attack_whoosh_small_04" ID="{C51D27A1-D95B-4681-B9FE-70227FBF393F}" ShortID="951242711">
							<Language>SFX</Language>
							<AudioFile>attack_whoosh_small_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="attack_whoosh_small_04" ID="{C51D27A1-D95B-4681-B9FE-70227FBF393F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="parazite_bodyfall" ID="{22CE40A6-92C7-4BC0-9B2B-7369EFA27DAD}" ShortID="230340779">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="parazite_bodyfall" ID="{F7E4EEC7-E048-4D36-8D97-8A5AFEE717BD}" ShortID="47893444">
							<Language>SFX</Language>
							<AudioFile>parazite_bodyfall.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="parazite_bodyfall" ID="{F7E4EEC7-E048-4D36-8D97-8A5AFEE717BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="parazite_fat_bodyfall" ID="{29A33F6A-767A-49BF-AB55-FBD9C755B5FF}" ShortID="323718930">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="parazite_fat_bodyfall" ID="{B6685F29-39C3-48EC-9536-25E51E6D0859}" ShortID="680612674">
							<Language>SFX</Language>
							<AudioFile>parazite_fat_bodyfall.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="parazite_fat_bodyfall" ID="{B6685F29-39C3-48EC-9536-25E51E6D0859}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="parazite_slider_bodyfall" ID="{F038F8BD-76D5-4333-8EED-B11C6F1580C9}" ShortID="1023890020">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="parazite_slider_bodyfall" ID="{0C702075-969C-4764-B865-F4D9AC15D4DE}" ShortID="425648888">
							<Language>SFX</Language>
							<AudioFile>parazite_slider_bodyfall.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="parazite_slider_bodyfall" ID="{0C702075-969C-4764-B865-F4D9AC15D4DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="parazite_spider_bodyfall" ID="{98174830-9A22-4EB6-BC73-2980B4AD0454}" ShortID="749482781">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="parazite_spider_bodyfall" ID="{17A86D78-F821-4625-ADF0-7A8C86CF7CB7}" ShortID="987039760">
							<Language>SFX</Language>
							<AudioFile>parazite_spider_bodyfall.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="parazite_spider_bodyfall" ID="{17A86D78-F821-4625-ADF0-7A8C86CF7CB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
