<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E547C5C7-8EDD-4CB6-AB34-FE5B533E82B7}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="One-Shots" ID="{E547C5C7-8EDD-4CB6-AB34-FE5B533E82B7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="One-Shots" ID="{8262A111-E226-4AB5-A378-DCE0D8103C19}" ShortID="860521412">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ambience_oneshot_01" ID="{83A8FB44-0800-458A-9165-3C7451A473E2}" ShortID="882329887">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_01" ID="{4DC6D216-27D3-4276-8BC4-36AEA2519C23}" ShortID="233736120">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_01" ID="{4DC6D216-27D3-4276-8BC4-36AEA2519C23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_02" ID="{9883E148-B608-4FBD-8564-BA8F268CCEA9}" ShortID="578297887">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_02" ID="{B873AB36-3360-4CFB-B518-14141FFF4B9D}" ShortID="628260341">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_02" ID="{B873AB36-3360-4CFB-B518-14141FFF4B9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_03" ID="{FBDE035D-E9DD-43FB-9068-59BE983CB168}" ShortID="342158454">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_03" ID="{369F627C-BCAD-49E9-8F7F-0AC92A0DEC31}" ShortID="285933905">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_03" ID="{369F627C-BCAD-49E9-8F7F-0AC92A0DEC31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_04" ID="{254ADB1E-6608-4E0B-981E-B31BB440C3FE}" ShortID="1053048098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_04" ID="{782E8DFD-8C8E-4B1F-997E-26C44A7E83BE}" ShortID="284326096">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_04" ID="{782E8DFD-8C8E-4B1F-997E-26C44A7E83BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_05" ID="{54CB9DDB-993C-4C2E-BB28-8631F452572B}" ShortID="29916858">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_05" ID="{EC2C72BF-8238-4CFC-9985-F80DC9ED1578}" ShortID="477304727">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_05" ID="{EC2C72BF-8238-4CFC-9985-F80DC9ED1578}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_06" ID="{8BF0CEA4-C907-46B7-BB66-A3380458432D}" ShortID="1049648352">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_06" ID="{A41034B8-BD50-42E6-8A31-026733131431}" ShortID="474081618">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_06" ID="{A41034B8-BD50-42E6-8A31-026733131431}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_07" ID="{8C806DE1-004F-4D46-896F-01B7D094EF58}" ShortID="429160590">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_07" ID="{A2ACE1A6-90B3-40B7-8DF9-BCF33617AF38}" ShortID="568825068">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_07" ID="{A2ACE1A6-90B3-40B7-8DF9-BCF33617AF38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_08" ID="{FC30DA0F-044F-40FA-842D-763FD0AAF568}" ShortID="945049779">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_08" ID="{98419042-727D-48E3-9859-D7F527EA80F4}" ShortID="800077632">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_08.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_08" ID="{98419042-727D-48E3-9859-D7F527EA80F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_09" ID="{DA432900-B891-448F-9281-722B970852C6}" ShortID="731030170">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_09" ID="{221322F5-2C10-45A8-8DC0-4B0E5A4A94F7}" ShortID="496608086">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_09.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_09" ID="{221322F5-2C10-45A8-8DC0-4B0E5A4A94F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience_oneshot_10" ID="{59212505-FFEA-43C2-8F97-70F20C5BFB2C}" ShortID="251076158">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience_oneshot_10" ID="{58780FA8-50D7-49EB-9060-40272F9F6297}" ShortID="421450714">
									<Language>SFX</Language>
									<AudioFile>One-Shots\ambience_oneshot_10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience_oneshot_10" ID="{58780FA8-50D7-49EB-9060-40272F9F6297}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_shriek_oneshot_01" ID="{DB016B10-0FE6-4DD1-9827-E084AFE784B5}" ShortID="348210782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_shriek_oneshot_01" ID="{77123EFA-2996-43DD-B26C-19BD4C27BAF2}" ShortID="817559330">
									<Language>SFX</Language>
									<AudioFile>One-Shots\monster_shriek_oneshot_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_shriek_oneshot_01" ID="{77123EFA-2996-43DD-B26C-19BD4C27BAF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_shriek_oneshot_02" ID="{BA55741C-836C-41AF-851A-27FEB2EB894E}" ShortID="873103231">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_shriek_oneshot_02" ID="{F8192A95-DC41-4107-A8D3-C76E6F6AECE4}" ShortID="199009437">
									<Language>SFX</Language>
									<AudioFile>One-Shots\monster_shriek_oneshot_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_shriek_oneshot_02" ID="{F8192A95-DC41-4107-A8D3-C76E6F6AECE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_shriek_oneshot_03" ID="{3D8ABCEB-7EE9-40CC-B641-16C4A2FE4D8A}" ShortID="674629971">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_shriek_oneshot_03" ID="{6ACD000C-7BF3-4349-A135-C07416A6C3C6}" ShortID="390896546">
									<Language>SFX</Language>
									<AudioFile>One-Shots\monster_shriek_oneshot_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_shriek_oneshot_03" ID="{6ACD000C-7BF3-4349-A135-C07416A6C3C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
