<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E547C5C7-8EDD-4CB6-AB34-FE5B533E82B7}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="One-Shots" ID="{E547C5C7-8EDD-4CB6-AB34-FE5B533E82B7}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Amb_One_Shots" ID="{0381ED4C-CD37-44A0-B1C8-5E26FF87EB34}" ShortID="967528043">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="One_Shots_Ambience" ID="{56C24CDA-FC75-49C6-BE03-A65653C62B5E}" ShortID="802300922">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{958C7870-22FE-489A-8F59-827FC3912C6F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="600"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F409191A-3B7F-459C-B616-2ED6F250C8FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ambience_oneshot_01" ID="{83A8FB44-0800-458A-9165-3C7451A473E2}" ShortID="882329887">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_01" ID="{4DC6D216-27D3-4276-8BC4-36AEA2519C23}" ShortID="233736120">
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_01" ID="{4DC6D216-27D3-4276-8BC4-36AEA2519C23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_02" ID="{9883E148-B608-4FBD-8564-BA8F268CCEA9}" ShortID="578297887">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_02" ID="{B873AB36-3360-4CFB-B518-14141FFF4B9D}" ShortID="628260341">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.88544345937332"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_02" ID="{B873AB36-3360-4CFB-B518-14141FFF4B9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_03" ID="{FBDE035D-E9DD-43FB-9068-59BE983CB168}" ShortID="342158454">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_03" ID="{369F627C-BCAD-49E9-8F7F-0AC92A0DEC31}" ShortID="285933905">
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_03" ID="{369F627C-BCAD-49E9-8F7F-0AC92A0DEC31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_04" ID="{254ADB1E-6608-4E0B-981E-B31BB440C3FE}" ShortID="1053048098">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_04" ID="{782E8DFD-8C8E-4B1F-997E-26C44A7E83BE}" ShortID="284326096">
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_04" ID="{782E8DFD-8C8E-4B1F-997E-26C44A7E83BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_05" ID="{54CB9DDB-993C-4C2E-BB28-8631F452572B}" ShortID="29916858">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_05" ID="{EC2C72BF-8238-4CFC-9985-F80DC9ED1578}" ShortID="477304727">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.410541270659889"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.9895825863438"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_05" ID="{EC2C72BF-8238-4CFC-9985-F80DC9ED1578}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_06" ID="{8BF0CEA4-C907-46B7-BB66-A3380458432D}" ShortID="1049648352">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_06" ID="{A41034B8-BD50-42E6-8A31-026733131431}" ShortID="474081618">
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_06" ID="{A41034B8-BD50-42E6-8A31-026733131431}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_07" ID="{8C806DE1-004F-4D46-896F-01B7D094EF58}" ShortID="429160590">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_07" ID="{A2ACE1A6-90B3-40B7-8DF9-BCF33617AF38}" ShortID="568825068">
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_07" ID="{A2ACE1A6-90B3-40B7-8DF9-BCF33617AF38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_08" ID="{FC30DA0F-044F-40FA-842D-763FD0AAF568}" ShortID="945049779">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_08" ID="{98419042-727D-48E3-9859-D7F527EA80F4}" ShortID="800077632">
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_08" ID="{98419042-727D-48E3-9859-D7F527EA80F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_09" ID="{DA432900-B891-448F-9281-722B970852C6}" ShortID="731030170">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_09" ID="{221322F5-2C10-45A8-8DC0-4B0E5A4A94F7}" ShortID="496608086">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.451143473835583"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.9820583620532"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_09" ID="{221322F5-2C10-45A8-8DC0-4B0E5A4A94F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ambience_oneshot_10" ID="{59212505-FFEA-43C2-8F97-70F20C5BFB2C}" ShortID="251076158">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ambience_oneshot_10" ID="{58780FA8-50D7-49EB-9060-40272F9F6297}" ShortID="421450714">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.924597990018312"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.41297524224291"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.10714579052639"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.0310494554822"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>One-Shots\ambience_oneshot_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ambience_oneshot_10" ID="{58780FA8-50D7-49EB-9060-40272F9F6297}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="One_Shots_Shrieks" ID="{8262A111-E226-4AB5-A378-DCE0D8103C19}" ShortID="860521412">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1CB7F3A9-FC69-403D-A095-E3A7D41F4D57}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DA832D22-D03F-436B-8B8A-2CE3B53C5881}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="6">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A47C88B4-AFFD-49FA-B179-4B785F84ED78}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{296CDC52-CBB9-4180-B5D6-CE90EC06A190}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="monster_shriek_oneshot_01" ID="{DB016B10-0FE6-4DD1-9827-E084AFE784B5}" ShortID="348210782">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_shriek_oneshot_01" ID="{77123EFA-2996-43DD-B26C-19BD4C27BAF2}" ShortID="817559330">
											<Language>SFX</Language>
											<AudioFile>One-Shots\monster_shriek_oneshot_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_shriek_oneshot_01" ID="{77123EFA-2996-43DD-B26C-19BD4C27BAF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monster_shriek_oneshot_02" ID="{BA55741C-836C-41AF-851A-27FEB2EB894E}" ShortID="873103231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_shriek_oneshot_02" ID="{F8192A95-DC41-4107-A8D3-C76E6F6AECE4}" ShortID="199009437">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.081446417315422"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.645822179654052"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>One-Shots\monster_shriek_oneshot_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_shriek_oneshot_02" ID="{F8192A95-DC41-4107-A8D3-C76E6F6AECE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monster_shriek_oneshot_03" ID="{3D8ABCEB-7EE9-40CC-B641-16C4A2FE4D8A}" ShortID="674629971">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_shriek_oneshot_03" ID="{6ACD000C-7BF3-4349-A135-C07416A6C3C6}" ShortID="390896546">
											<Language>SFX</Language>
											<AudioFile>One-Shots\monster_shriek_oneshot_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_shriek_oneshot_03" ID="{6ACD000C-7BF3-4349-A135-C07416A6C3C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
