<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2632D961-3179-4865-80C9-0468684A291B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{2632D961-3179-4865-80C9-0468684A291B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="player_heartbeat" ID="{26964F1C-E1E7-43F2-AEA7-94FA9F12B7C9}" ShortID="724274141">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_heartbeat" ID="{6F88A7D6-28C1-4F00-ADFB-8EAEAEE574D9}" ShortID="32314974">
							<Language>SFX</Language>
							<AudioFile>player_heartbeat.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_heartbeat" ID="{6F88A7D6-28C1-4F00-ADFB-8EAEAEE574D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_spawn" ID="{7FA67790-C3DA-48F6-B786-DF2E184A5CD6}" ShortID="43174129">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_spawn" ID="{E265B6A5-25A0-46F2-9BDA-E49FF171ABF7}" ShortID="326944888">
							<Language>SFX</Language>
							<AudioFile>player_spawn.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_spawn" ID="{E265B6A5-25A0-46F2-9BDA-E49FF171ABF7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="player_teleport" ID="{AD3CD95C-7249-405B-8A61-3D374E44E775}" ShortID="620264557">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="player_teleport" ID="{72EA89F1-473B-462E-B55D-51B7A17010DA}" ShortID="826119801">
							<Language>SFX</Language>
							<AudioFile>player_teleport.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="player_teleport" ID="{72EA89F1-473B-462E-B55D-51B7A17010DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
