<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D1C02D1-53CE-40A3-A973-68531C42E6F9}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{0D1C02D1-53CE-40A3-A973-68531C42E6F9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Player" ID="{D5FFBFEF-E1E7-4BB4-A3F6-44612F862B3D}" ShortID="433024348">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="player_heartbeat" ID="{4DD67ACD-E2BD-435D-93C8-BE985A7D4D16}" ShortID="357537086">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_heartbeat" ID="{AE2A66A9-23A6-44F0-ABDC-13FEEF148E6D}" ShortID="525297488">
									<Language>SFX</Language>
									<AudioFile>Player\player_heartbeat.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_heartbeat" ID="{AE2A66A9-23A6-44F0-ABDC-13FEEF148E6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_spawn" ID="{7B772EE8-5B24-424A-A1DE-D2ABF43D9D2F}" ShortID="896232369">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_spawn" ID="{A41F5786-DC68-46D3-A7BC-388337F8A835}" ShortID="314357346">
									<Language>SFX</Language>
									<AudioFile>Player\player_spawn.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_spawn" ID="{A41F5786-DC68-46D3-A7BC-388337F8A835}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_teleport" ID="{1FDECE3B-3BD4-424D-8E3F-8B69E52D81AB}" ShortID="626915721">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>53</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{752565F5-42A3-4366-8806-093C293F552B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_teleport" ID="{215C6A7A-A5B2-4FCA-A7EE-0503D7AE4FF4}" ShortID="342551430">
									<Language>SFX</Language>
									<AudioFile>Player\player_teleport.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_teleport" ID="{215C6A7A-A5B2-4FCA-A7EE-0503D7AE4FF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="player_teleport" ID="{1FDECE3B-3BD4-424D-8E3F-8B69E52D81AB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="player_heartbeat" ID="{4DD67ACD-E2BD-435D-93C8-BE985A7D4D16}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="player_spawn" ID="{7B772EE8-5B24-424A-A1DE-D2ABF43D9D2F}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
