<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="door_close" ID="{DE4B3EE3-D887-4DDA-94E9-CE379F69BB21}" ShortID="458136225">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="door" ID="{ADBB7F94-339E-4EAA-B5AE-FF6819F32878}" WorkUnitID="{AF4FC90E-DAEB-42F8-84FC-3F97765FD6EB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door_close" ID="{F184131F-5DCD-4446-8F64-10FECB4D9120}" ShortID="992565190">
							<Language>SFX</Language>
							<AudioFile>SFX\door_close.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="door_close" ID="{F184131F-5DCD-4446-8F64-10FECB4D9120}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="reaktor_loop" ID="{70256D1F-309A-4593-A8D8-9EF9242E112A}" ShortID="84113104">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="reaktor" ID="{8F0E86AC-6AE4-4E34-BF7F-877D426B5FCC}" WorkUnitID="{AF4FC90E-DAEB-42F8-84FC-3F97765FD6EB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="reactor_loop" ID="{6277784F-4174-4E91-8754-0C60DEDCCF2D}" ShortID="6297302">
							<Language>SFX</Language>
							<AudioFile>SFX\reactor_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="reactor_loop" ID="{6277784F-4174-4E91-8754-0C60DEDCCF2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="exhaust_vent_loop" ID="{1CC81672-8774-44FD-9F51-E11BD1A21E6B}" ShortID="135620766">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="exhaust_vent" ID="{EF9BF802-D7E3-419F-A400-BF9139FDF870}" WorkUnitID="{AF4FC90E-DAEB-42F8-84FC-3F97765FD6EB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="vent_exhaust_loop" ID="{13008CBE-9058-455F-8AF6-AA03626E8453}" ShortID="581330187">
							<Language>SFX</Language>
							<AudioFile>SFX\vent_exhaust_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="vent_exhaust_loop" ID="{13008CBE-9058-455F-8AF6-AA03626E8453}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steam_loop" ID="{60000680-9497-42B1-80B0-C9575C32EC97}" ShortID="830899321">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-28</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="steam" ID="{7883F8A0-83B8-4677-B6CB-D42689DDA81A}" WorkUnitID="{AF4FC90E-DAEB-42F8-84FC-3F97765FD6EB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steam_loop" ID="{9FAB540E-7EAC-4A76-AE2C-FBBA5D15D86F}" ShortID="1001242266">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX\steam_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steam_loop" ID="{9FAB540E-7EAC-4A76-AE2C-FBBA5D15D86F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="turbine_fan_loop" ID="{55196C26-40FE-4CCB-AF1D-EEA4AD97B1C3}" ShortID="138463461">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="turbine_fan" ID="{355785BC-6C50-4BE6-A182-114D43007BB1}" WorkUnitID="{AF4FC90E-DAEB-42F8-84FC-3F97765FD6EB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="turbine_loop" ID="{953C188C-1F55-40FA-BECA-3A71941E6280}" ShortID="1053339145">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX\turbine_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="turbine_loop" ID="{953C188C-1F55-40FA-BECA-3A71941E6280}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="door_open" ID="{719E2A99-06F2-4DDF-A062-3B7B29BFF4CA}" ShortID="892668648">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="door" ID="{ADBB7F94-339E-4EAA-B5AE-FF6819F32878}" WorkUnitID="{AF4FC90E-DAEB-42F8-84FC-3F97765FD6EB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door_open" ID="{C1AAC01A-6608-48CD-A4A5-73C25ED3EAE4}" ShortID="698957205">
							<Language>SFX</Language>
							<AudioFile>SFX\door_open.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="door_open" ID="{C1AAC01A-6608-48CD-A4A5-73C25ED3EAE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="rotating_pillar_loop" ID="{F730A184-3F04-46DE-BFE4-B59F5EC421AF}" ShortID="210314680">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="rotating_pillar" ID="{F540E375-E21C-414F-A966-BABE767337AA}" WorkUnitID="{AF4FC90E-DAEB-42F8-84FC-3F97765FD6EB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rotating_pillar_loop" ID="{FE4EED96-3333-4DAB-A268-87962B536F9B}" ShortID="207643417">
							<Language>SFX</Language>
							<AudioFile>SFX\rotating_pillar_loop.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="811640702"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rotating_pillar_loop" ID="{FE4EED96-3333-4DAB-A268-87962B536F9B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
