<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CC3498A-8624-4BB7-8729-0857FC73CB6B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{8CC3498A-8624-4BB7-8729-0857FC73CB6B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="door_close" ID="{E470F223-C967-4F2F-B2A0-0683B4AE20BA}" ShortID="298716073">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door_close" ID="{090E7418-EB06-4B8E-A41D-B62034C3C0AB}" ShortID="865271465">
							<Language>SFX</Language>
							<AudioFile>door_close.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="door_close" ID="{090E7418-EB06-4B8E-A41D-B62034C3C0AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="door_open" ID="{BC75C254-3A73-46A4-B768-352A920E3606}" ShortID="84503182">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door_open" ID="{AEE422E7-8532-4B7C-B03D-127936E42304}" ShortID="282020457">
							<Language>SFX</Language>
							<AudioFile>door_open.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="door_open" ID="{AEE422E7-8532-4B7C-B03D-127936E42304}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="reactor_loop" ID="{BE449B44-C362-4903-9C8A-F6719BE648BA}" ShortID="39778458">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="reactor_loop" ID="{6DF7F6D8-A038-47D3-9A84-EE9FA03EAA67}" ShortID="39675550">
							<Language>SFX</Language>
							<AudioFile>reactor_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="reactor_loop" ID="{6DF7F6D8-A038-47D3-9A84-EE9FA03EAA67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="rotating_pillar_ambience_loop" ID="{DECDAD7E-5403-466F-9B8D-1A663E5969BA}" ShortID="1020559948">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rotating_pillar_ambience_loop" ID="{54A32C87-DA64-4E98-8D71-E9BC78BD22A7}" ShortID="601122606">
							<Language>SFX</Language>
							<AudioFile>rotating_pillar_ambience_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rotating_pillar_ambience_loop" ID="{54A32C87-DA64-4E98-8D71-E9BC78BD22A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="rotating_pillar_loop" ID="{77DDDB35-4F48-4AEC-A8FC-A7CC19BD8BCF}" ShortID="795395550">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rotating_pillar_loop" ID="{A5241190-B547-4407-B299-5B93C95CDDD4}" ShortID="259721057">
							<Language>SFX</Language>
							<AudioFile>rotating_pillar_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rotating_pillar_loop" ID="{A5241190-B547-4407-B299-5B93C95CDDD4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steam_loop" ID="{8D374DE1-0CBA-4855-994C-E5C70BED4D58}" ShortID="568766757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steam_loop" ID="{5EE9A15E-8739-4A4E-A50D-FC41765AC635}" ShortID="722318800">
							<Language>SFX</Language>
							<AudioFile>steam_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steam_loop" ID="{5EE9A15E-8739-4A4E-A50D-FC41765AC635}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="turbine_loop" ID="{1DBE9272-765B-48B7-AADB-2E4BECF9D01E}" ShortID="818443106">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="turbine_loop" ID="{6F63701E-E6B9-4103-856C-F6ECABCD6321}" ShortID="545422628">
							<Language>SFX</Language>
							<AudioFile>turbine_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="turbine_loop" ID="{6F63701E-E6B9-4103-856C-F6ECABCD6321}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="vent_exhaust_loop" ID="{08E374FC-F8F9-488A-969F-51DA0C3A8F8D}" ShortID="991131831">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="vent_exhaust_loop" ID="{B26635B4-56D0-4FD3-943A-BE5B28ED1F20}" ShortID="1061309987">
							<Language>SFX</Language>
							<AudioFile>vent_exhaust_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="vent_exhaust_loop" ID="{B26635B4-56D0-4FD3-943A-BE5B28ED1F20}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
