<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{755FAD23-AD0A-4261-BFD5-0801EF5992FF}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="SFX" ID="{E7DBAA91-0E0D-4443-A65E-3045238BFA72}" ShortID="235722525">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="door_close" ID="{DE4B3EE3-D887-4DDA-94E9-CE379F69BB21}" ShortID="458136225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_close" ID="{F184131F-5DCD-4446-8F64-10FECB4D9120}" ShortID="992565190">
									<Language>SFX</Language>
									<AudioFile>SFX\door_close.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door_close" ID="{F184131F-5DCD-4446-8F64-10FECB4D9120}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="door_open" ID="{719E2A99-06F2-4DDF-A062-3B7B29BFF4CA}" ShortID="892668648">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_open" ID="{C1AAC01A-6608-48CD-A4A5-73C25ED3EAE4}" ShortID="698957205">
									<Language>SFX</Language>
									<AudioFile>SFX\door_open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door_open" ID="{C1AAC01A-6608-48CD-A4A5-73C25ED3EAE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="reactor_loop" ID="{70256D1F-309A-4593-A8D8-9EF9242E112A}" ShortID="84113104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="reactor_loop" ID="{6277784F-4174-4E91-8754-0C60DEDCCF2D}" ShortID="6297302">
									<Language>SFX</Language>
									<AudioFile>SFX\reactor_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="reactor_loop" ID="{6277784F-4174-4E91-8754-0C60DEDCCF2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rotating_pillar_ambience_loop" ID="{C9BCC9D8-CDF8-443E-91D9-263641F8AF99}" ShortID="364267114">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rotating_pillar_ambience_loop" ID="{6C8C6A02-3A80-4328-973C-35DB3C93842A}" ShortID="613481814">
									<Language>SFX</Language>
									<AudioFile>SFX\rotating_pillar_ambience_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rotating_pillar_ambience_loop" ID="{6C8C6A02-3A80-4328-973C-35DB3C93842A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rotating_pillar_loop" ID="{05EAB0BC-CE91-4D2E-8D25-948DDC34F4D7}" ShortID="1059768830">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rotating_pillar_loop" ID="{5423B6FA-2113-4299-B70F-558B587CE2F1}" ShortID="811640702">
									<Language>SFX</Language>
									<AudioFile>SFX\rotating_pillar_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rotating_pillar_loop" ID="{5423B6FA-2113-4299-B70F-558B587CE2F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="steam_loop" ID="{60000680-9497-42B1-80B0-C9575C32EC97}" ShortID="830899321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steam_loop" ID="{9FAB540E-7EAC-4A76-AE2C-FBBA5D15D86F}" ShortID="1001242266">
									<Language>SFX</Language>
									<AudioFile>SFX\steam_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="steam_loop" ID="{9FAB540E-7EAC-4A76-AE2C-FBBA5D15D86F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="turbine_loop" ID="{55196C26-40FE-4CCB-AF1D-EEA4AD97B1C3}" ShortID="138463461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turbine_loop" ID="{953C188C-1F55-40FA-BECA-3A71941E6280}" ShortID="1053339145">
									<Language>SFX</Language>
									<AudioFile>SFX\turbine_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="turbine_loop" ID="{953C188C-1F55-40FA-BECA-3A71941E6280}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vent_exhaust_loop" ID="{1CC81672-8774-44FD-9F51-E11BD1A21E6B}" ShortID="135620766">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vent_exhaust_loop" ID="{13008CBE-9058-455F-8AF6-AA03626E8453}" ShortID="581330187">
									<Language>SFX</Language>
									<AudioFile>SFX\vent_exhaust_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vent_exhaust_loop" ID="{13008CBE-9058-455F-8AF6-AA03626E8453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
