<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Weapons" ID="{6F6B0E93-3719-4632-81DC-7E4C66573C47}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Weapons" ID="{DF1E2EAD-8F4D-4E00-82CF-6FA8EC04A40B}" ShortID="831443484">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="AK47" ID="{BE137594-B701-4FE6-9513-1F92E162AD68}" ShortID="774919742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AK47_cock_close" ID="{41019553-ECF5-4458-84A8-E552506BE1E5}" ShortID="432570744">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_cock_close" ID="{7BD93E29-6990-4249-90A5-9F5E4F829BB7}" ShortID="597416433">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_cock_close.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_cock_close" ID="{7BD93E29-6990-4249-90A5-9F5E4F829BB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_cock_open" ID="{F92605B6-63F4-412B-8D69-9714E400FC03}" ShortID="1000317831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_cock_open" ID="{413AFF9A-9322-4164-9B75-CB03779DC80B}" ShortID="954587653">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_cock_open.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_cock_open" ID="{413AFF9A-9322-4164-9B75-CB03779DC80B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_fire_loop" ID="{7763F5E2-6057-47D3-8DE7-318810C98AB7}" ShortID="432897174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_fire_loop" ID="{295E6D79-0C8D-47EC-8EE0-76DB484832A9}" ShortID="938478499">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_fire_loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_fire_loop" ID="{295E6D79-0C8D-47EC-8EE0-76DB484832A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_fire_single" ID="{CC0E5A80-2830-4B23-AB3D-34D8A122919B}" ShortID="515869901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_fire_single" ID="{5E81CCD8-D672-4545-875D-A9834CDD3C1D}" ShortID="593858833">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_fire_single.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_fire_single" ID="{5E81CCD8-D672-4545-875D-A9834CDD3C1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_handling_01" ID="{617D1F11-FEE3-4C24-AAE1-CBC35C919629}" ShortID="862337306">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_handling_01" ID="{BDD09C73-398C-419F-93DD-EBDAF26AE09D}" ShortID="686176446">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_handling_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_handling_01" ID="{BDD09C73-398C-419F-93DD-EBDAF26AE09D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_handling_02" ID="{1C4A3437-58D6-4219-988F-6F87A273F565}" ShortID="228584806">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_handling_02" ID="{05C804BE-8BC1-4880-AA6F-1BBE12335D5E}" ShortID="426118636">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_handling_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_handling_02" ID="{05C804BE-8BC1-4880-AA6F-1BBE12335D5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_handling_03" ID="{C3EB4D1E-58FB-4DE9-81A7-299BCCD14792}" ShortID="233278465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_handling_03" ID="{2CD8A6CA-82C1-4463-9866-FDA50D45D9C0}" ShortID="829583925">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_handling_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_handling_03" ID="{2CD8A6CA-82C1-4463-9866-FDA50D45D9C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_handling_04" ID="{24B7B069-8733-4FD6-A794-243251759405}" ShortID="845209502">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_handling_04" ID="{25CD34FA-C534-435B-BF99-ADE2F7AD700B}" ShortID="47819783">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_handling_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_handling_04" ID="{25CD34FA-C534-435B-BF99-ADE2F7AD700B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK47_magazine_drop" ID="{3882FF19-4839-422C-ABD9-88368591838A}" ShortID="865686091">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK47_magazine_drop" ID="{A11AFDBE-3663-4D11-B156-3AE01F61F7E3}" ShortID="588354083">
											<Language>SFX</Language>
											<AudioFile>Weapons\AK47\AK47_magazine_drop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK47_magazine_drop" ID="{A11AFDBE-3663-4D11-B156-3AE01F61F7E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="AK47_handling_01" ID="{617D1F11-FEE3-4C24-AAE1-CBC35C919629}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_magazine_drop" ID="{3882FF19-4839-422C-ABD9-88368591838A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_handling_03" ID="{C3EB4D1E-58FB-4DE9-81A7-299BCCD14792}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_handling_02" ID="{1C4A3437-58D6-4219-988F-6F87A273F565}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_cock_close" ID="{41019553-ECF5-4458-84A8-E552506BE1E5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_handling_04" ID="{24B7B069-8733-4FD6-A794-243251759405}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_fire_single" ID="{CC0E5A80-2830-4B23-AB3D-34D8A122919B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_cock_open" ID="{F92605B6-63F4-412B-8D69-9714E400FC03}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AK47_fire_loop" ID="{7763F5E2-6057-47D3-8DE7-318810C98AB7}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Glock" ID="{ADED3F68-104B-463C-A0BE-921CE3A4E382}" ShortID="45272163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="glock_cock_close" ID="{861131D3-D61E-4135-96BC-1F4C93206E48}" ShortID="891493664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="glock_cock_close" ID="{A464D3A5-5C9E-4BA7-939C-D4BC9F442CE5}" ShortID="193196945">
											<Language>SFX</Language>
											<AudioFile>Weapons\Glock\glock_cock_close.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="glock_cock_close" ID="{A464D3A5-5C9E-4BA7-939C-D4BC9F442CE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="glock_cock_open" ID="{B012DC13-8BD5-4AED-A6B5-7B7D9BE2F38B}" ShortID="788470935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="glock_cock_open" ID="{404C997C-3F43-48A9-8F07-4B71F601E5AB}" ShortID="815946321">
											<Language>SFX</Language>
											<AudioFile>Weapons\Glock\glock_cock_open.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="glock_cock_open" ID="{404C997C-3F43-48A9-8F07-4B71F601E5AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="glock_fire" ID="{17490994-6B4B-494B-8421-3C9872F0913B}" ShortID="583904452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="glock_fire" ID="{6DB4C4FD-C6AF-49DC-9888-F9CE7591F0DB}" ShortID="511788316">
											<Language>SFX</Language>
											<AudioFile>Weapons\Glock\glock_fire.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="glock_fire" ID="{6DB4C4FD-C6AF-49DC-9888-F9CE7591F0DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="glock_handling_01" ID="{304B62D8-0BF1-49F6-BFA1-5D61D882F46C}" ShortID="919654819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="glock_handling_01" ID="{3B4F0B85-86F7-43DA-9C94-E31F71D40B5B}" ShortID="232090594">
											<Language>SFX</Language>
											<AudioFile>Weapons\Glock\glock_handling_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="glock_handling_01" ID="{3B4F0B85-86F7-43DA-9C94-E31F71D40B5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="glock_handling_02" ID="{6CC5A662-8C2B-44C7-8BC1-C3CD77A76D14}" ShortID="737478907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="glock_handling_02" ID="{3DCF5D83-427F-49B8-A45D-8E3CE9748C97}" ShortID="1004413430">
											<Language>SFX</Language>
											<AudioFile>Weapons\Glock\glock_handling_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="glock_handling_02" ID="{3DCF5D83-427F-49B8-A45D-8E3CE9748C97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="glock_handling_03" ID="{6F559652-AE6D-4BA3-8284-6C2061E40E5F}" ShortID="1019561235">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="glock_handling_03" ID="{3818B973-0093-4B51-B680-6DE8CF823F74}" ShortID="516201628">
											<Language>SFX</Language>
											<AudioFile>Weapons\Glock\glock_handling_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="glock_handling_03" ID="{3818B973-0093-4B51-B680-6DE8CF823F74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="glock_magazine_drop" ID="{B3046AE4-85D2-48AE-9A3D-2F81172B4B6D}" ShortID="491868819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="glock_magazine_drop" ID="{333EEB82-3627-436B-A3B6-02910F1AE9ED}" ShortID="820372991">
											<Language>SFX</Language>
											<AudioFile>Weapons\Glock\glock_magazine_drop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="glock_magazine_drop" ID="{333EEB82-3627-436B-A3B6-02910F1AE9ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="glock_cock_open" ID="{B012DC13-8BD5-4AED-A6B5-7B7D9BE2F38B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="glock_handling_03" ID="{6F559652-AE6D-4BA3-8284-6C2061E40E5F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="glock_handling_02" ID="{6CC5A662-8C2B-44C7-8BC1-C3CD77A76D14}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="glock_fire" ID="{17490994-6B4B-494B-8421-3C9872F0913B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="glock_cock_close" ID="{861131D3-D61E-4135-96BC-1F4C93206E48}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="glock_handling_01" ID="{304B62D8-0BF1-49F6-BFA1-5D61D882F46C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="glock_magazine_drop" ID="{B3046AE4-85D2-48AE-9A3D-2F81172B4B6D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Shell_Casings" ID="{A1BB6643-FF9D-43E5-A01B-E0EB12805DE1}" ShortID="879033418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shell_casing_01" ID="{DCD7F63E-CE61-4394-ACEB-CAB4074FEAC6}" ShortID="505391541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_01" ID="{4F058BCE-CC50-4955-9EA1-5BD06555D123}" ShortID="920246366">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_01" ID="{4F058BCE-CC50-4955-9EA1-5BD06555D123}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_02" ID="{0C23BB2C-C5DF-45CB-8E58-73A1329869D9}" ShortID="112744496">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_02" ID="{D407D871-B7B9-419B-8412-B5271B3BB407}" ShortID="1040317046">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_02" ID="{D407D871-B7B9-419B-8412-B5271B3BB407}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_02a" ID="{FCBDBFD3-0384-497A-A90E-757474374547}" ShortID="30509320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_02a" ID="{44294F0A-162A-4291-AB7E-F8B662A9FD8C}" ShortID="702320916">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_02a.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_02a" ID="{44294F0A-162A-4291-AB7E-F8B662A9FD8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_02b" ID="{9034F482-F578-450F-B532-0838CBD816BC}" ShortID="749928445">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_02b" ID="{CB2490FE-1617-4DE0-8AF2-3D8A8838F209}" ShortID="281993325">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_02b.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_02b" ID="{CB2490FE-1617-4DE0-8AF2-3D8A8838F209}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_02c" ID="{E87FD702-384D-4AB9-8F16-5776DAF08DAE}" ShortID="761958947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_02c" ID="{30A9EDA7-72A4-430C-B97F-47D57C24AD9E}" ShortID="982890579">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_02c.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_02c" ID="{30A9EDA7-72A4-430C-B97F-47D57C24AD9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_02d" ID="{60BE8609-F4CB-42F1-820F-3BECB2E5DF54}" ShortID="416030014">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_02d" ID="{CB8640CF-1E4F-43FC-B30F-31D952C05C8F}" ShortID="737522256">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_02d.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_02d" ID="{CB8640CF-1E4F-43FC-B30F-31D952C05C8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_02e" ID="{6CFCC498-7953-4C08-9AC1-D49ADF14B782}" ShortID="924256742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_02e" ID="{023102E0-89D2-42E0-9006-7E86B9EF21FD}" ShortID="342839285">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_02e.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_02e" ID="{023102E0-89D2-42E0-9006-7E86B9EF21FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_02f" ID="{FD36F418-4E59-4490-8E9D-515F280C2E87}" ShortID="792831256">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_02f" ID="{74BF89A3-F815-4A1D-BB97-C3967081A121}" ShortID="557847175">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_02f.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_02f" ID="{74BF89A3-F815-4A1D-BB97-C3967081A121}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_03" ID="{7BEF7522-6999-41C3-8CD4-C890EA4203DB}" ShortID="971737364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_03" ID="{3D8A08C4-F5CE-422D-9E9B-A6C9E7080C78}" ShortID="181422128">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_03" ID="{3D8A08C4-F5CE-422D-9E9B-A6C9E7080C78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_03a" ID="{502BFA1E-A56E-4A47-92B4-CA718382F43F}" ShortID="880346235">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_03a" ID="{7629F99D-3D06-4B91-AA6F-56542D724D3E}" ShortID="911117272">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_03a.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_03a" ID="{7629F99D-3D06-4B91-AA6F-56542D724D3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_03b" ID="{E6004A44-1B14-4471-895F-25F1BE79825C}" ShortID="731749892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_03b" ID="{CC912201-B9AB-4F7B-9D68-AC73858B919F}" ShortID="951393430">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_03b.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_03b" ID="{CC912201-B9AB-4F7B-9D68-AC73858B919F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shell_casing_03c" ID="{A74B52C3-D43C-4B1B-822A-6BB986297172}" ShortID="802610507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shell_casing_03c" ID="{66A90CBC-ACAA-49A7-A3D8-E8D3D9CCAAA4}" ShortID="239969593">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shell_casing_03c.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shell_casing_03c" ID="{66A90CBC-ACAA-49A7-A3D8-E8D3D9CCAAA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_shell_casing_01" ID="{5281CAF0-AF87-4647-8949-C113D9347F02}" ShortID="45420453">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_shell_casing_01" ID="{4E44DE1A-4C81-4E4F-BAEA-29B6D99B88E5}" ShortID="780126498">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shotgun_shell_casing_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_shell_casing_01" ID="{4E44DE1A-4C81-4E4F-BAEA-29B6D99B88E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_shell_casing_02" ID="{E68EA44F-56EC-44AE-8738-9739F422F52B}" ShortID="163121020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_shell_casing_02" ID="{DEE0D637-1071-42AA-866D-6F6F8EFD1C44}" ShortID="1046776325">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shotgun_shell_casing_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_shell_casing_02" ID="{DEE0D637-1071-42AA-866D-6F6F8EFD1C44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_shell_casing_03" ID="{70FF9698-D93D-4CBD-9492-975B665F8B57}" ShortID="117668866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_shell_casing_03" ID="{652DD486-6CC0-411C-8AA4-C8762D775D2E}" ShortID="728796024">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shotgun_shell_casing_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_shell_casing_03" ID="{652DD486-6CC0-411C-8AA4-C8762D775D2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_shell_casing_04" ID="{3E8F8B94-E4F9-419D-B2B3-864394D04E51}" ShortID="692078945">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_shell_casing_04" ID="{FDECB0CE-2F18-457F-9377-B8B0B92239DE}" ShortID="25666835">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shell_Casings\shotgun_shell_casing_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_shell_casing_04" ID="{FDECB0CE-2F18-457F-9377-B8B0B92239DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Shotgun" ID="{726BD519-53D3-44FA-B782-E5691B2EE1A1}" ShortID="151407378">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotgun_cock_close" ID="{A346EC17-0E7B-43DF-A67B-577456F2825F}" ShortID="408310362">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_cock_close" ID="{B6E6A755-7122-495D-909E-6F6BF8F48693}" ShortID="445735424">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shotgun\shotgun_cock_close.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_cock_close" ID="{B6E6A755-7122-495D-909E-6F6BF8F48693}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_cock_open" ID="{1106AFF2-D760-4747-8876-F6AABADB76E3}" ShortID="100548795">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_cock_open" ID="{A60DEAE4-1DFC-4790-9B54-8C7A6F7D3821}" ShortID="970815530">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shotgun\shotgun_cock_open.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_cock_open" ID="{A60DEAE4-1DFC-4790-9B54-8C7A6F7D3821}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_fire" ID="{0E8534C6-07EE-4B5F-9B9D-A64328A1C979}" ShortID="243395597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_fire" ID="{4E961FC6-C3CC-4BB0-ADB4-00704902E215}" ShortID="600128573">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shotgun\shotgun_fire.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_fire" ID="{4E961FC6-C3CC-4BB0-ADB4-00704902E215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_handling_01" ID="{332BCD37-5C5D-4063-84B7-35C79F67734B}" ShortID="510394174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_handling_01" ID="{34345322-35E0-4799-9E0F-2EE30B19D2DA}" ShortID="979201449">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shotgun\shotgun_handling_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_handling_01" ID="{34345322-35E0-4799-9E0F-2EE30B19D2DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_handling_02" ID="{8C30709D-6DF1-45C6-B0F4-E704BFBAD701}" ShortID="508408513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_handling_02" ID="{62C97D31-AAB3-457B-B184-215E61B3ECE7}" ShortID="870671133">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shotgun\shotgun_handling_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_handling_02" ID="{62C97D31-AAB3-457B-B184-215E61B3ECE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_handling_03" ID="{60C54C47-979F-4207-BD86-9A7775283168}" ShortID="85499687">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_handling_03" ID="{DE9193E9-EEC4-4634-9160-841EFCA83712}" ShortID="177346667">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shotgun\shotgun_handling_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_handling_03" ID="{DE9193E9-EEC4-4634-9160-841EFCA83712}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotgun_handling_04" ID="{FDA5C377-E2E8-464E-AA2B-603D2A4CA0CE}" ShortID="346378988">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47DCAA98-FCD6-4F38-ABC0-9080246F2AD7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AAFD399-6878-488D-9662-CCA6D16F6617}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun_handling_04" ID="{A52F8B05-FBDF-456D-92A3-38086366E797}" ShortID="525658761">
											<Language>SFX</Language>
											<AudioFile>Weapons\Shotgun\shotgun_handling_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun_handling_04" ID="{A52F8B05-FBDF-456D-92A3-38086366E797}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="shotgun_cock_close" ID="{A346EC17-0E7B-43DF-A67B-577456F2825F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="shotgun_handling_01" ID="{332BCD37-5C5D-4063-84B7-35C79F67734B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="shotgun_handling_03" ID="{60C54C47-979F-4207-BD86-9A7775283168}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="shotgun_handling_04" ID="{FDA5C377-E2E8-464E-AA2B-603D2A4CA0CE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="shotgun_handling_02" ID="{8C30709D-6DF1-45C6-B0F4-E704BFBAD701}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="shotgun_fire" ID="{0E8534C6-07EE-4B5F-9B9D-A64328A1C979}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="shotgun_cock_open" ID="{1106AFF2-D760-4747-8876-F6AABADB76E3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
